﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Transaction Summary</title>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Daily Transaction Summary</h1>
        <form>
            <div class="mb-3">
                <label for="startDate" class="form-label">Start Date</label>
                <input type="date" class="form-control" id="startDate">
            </div>
            <div class="mb-3">
                <label for="endDate" class="form-label">End Date</label>
                <input type="date" class="form-control" id="endDate">
            </div>
        </form>
        <div class="mb-3">
            <button type="button" class="btn btn-primary" id="searchButton">Search</button>
            <div class="btn-group">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Export Data
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <button class="dropdown-item" id="exportCsvButton">Export CSV</button>
                    <button class="dropdown-item" id="exportExcelButton">Export Excel</button>
                    <button class="dropdown-item" id="exportPdfButton">Export PDF</button>
                </div>
            </div>
        </div>
        <div class="table-responsive mt-4">
            <table class="table table-striped table-bordered" id="transactionTable">
                <thead class="thead-dark">
                    <tr>
                        <th>Date</th>
                        <th>Count</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be populated here using JavaScript -->
                </tbody>
                <tfoot>
                    <tr>
                        <th></th>
                        <th>Total:</th>
                        <th id="totalAmount" class="text-right">0.00</th>
                    </tr>
                </tfoot>
            </table>
        </div>

    </div>

    <!-- Include jQuery first -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- JavaScript for fetching and displaying data -->
    <script src="../JS/DailyReport.js"></script>
    <style>
                        /* Custom CSS to right-align the "Amount" column */
                #transactionTable th:nth-child(3), /* Target the 3rd column (Amount) in the header */
                #transactionTable td:nth-child(3) { /* Target the 3rd column (Amount) in table cells */
                    text-align: right; /* Right-align text in the "Amount" column */
                }
    </style>
</body>
</html>
