﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Direct News List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
</head>
<body>
    <div>
        <table id="mainTable">
            <tr>
                <td id="smName">
                    Name:-
                </td>
                <td>
                    <input id="name" />
                </td>
            </tr>
            <tr>
                <td>
                    WebSite URL:-
                </td>
                <td>
                    <input id="WebsiteURL" />
                    <button onclick="OpenWebSiteURL()">Open Website URL</button>
                    <button onclick="OpenWebSiteNewsURL()">Open Website AND News URL</button>
                </td>
            </tr>
            <tr>
                <td>
                    Document Node:-
                </td>
                <td>
                    <input id="DocumentNode" />
                </td>
            </tr>
            <tr>
                <td>
                    Company Base URL:-
                </td>
                <td>
                    <input id="CompanyBaseURL" />
                </td>
            </tr>
            <tr>
                <td>
                    IsActive:-
                </td>
                <td>
                    <input id="IsActive" type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>
                    Count:-
                </td>
                <td>
                    <input id="Count" />
                </td>
            </tr>
            <tr>
                <td>
                    IsVerified:-
                </td>
                <td>
                    <input id="IsVerified" type="checkbox" />
                    <button id="btnVerify" onclick="VerifiedNewsURL()">Verified News URL</button>
                    <button id="btnSave" onclick="SaveButton()">Save</button>
                    <button id="btnClear" onclick="ClearNews()">Clear</button>
                    <button id="btnReTriggerNews" onclick="ReTriggerNews()">ReTriggerNews</button>

                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="newTable"></div>

                </td>

            </tr>
        </table>
    </div>
    <script>

        //var suffixURL = "/ersandeeppruthi";

        var suffixURL = "";
        // Read a page's GET URL variables and return them as an associative array.
        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

        function bindMainGridfromDB() {
            var id = getUrlVars()["id"];
            var reqObject = {};
            reqObject.id = id.replace("#", "");

            $.support.cors = true;
            var reqObjecttoSendt = JSON.stringify(reqObject);

            $.ajax({
                type: "POST",
                crossDomain: true,
                url: suffixURL + "/DNewsURLs/GetNewsPost",
                data: reqObjecttoSendt,
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    news = data[0];
                    $('#name').val(news.Name);
                    $('#WebsiteURL').val(news.WebsiteURL);
                    $('#DocumentNode').val(news.DocumentNode);
                    $('#CompanyBaseURL').val(news.CompanyBaseURL);
                    $('#IsActive').val(news.IsActive);
                    $('#Count').val(news.Count);
                    $('#IsVerified').val(news.IsVerified);

                    var htmlDiv = "<table id='mainTable1'>";
                    var htmlDiv = htmlDiv + "<tr>";
                    htmlDiv = htmlDiv + "<td> Name</td>";
                    htmlDiv = htmlDiv + "<td>Link</td>";
                    htmlDiv = htmlDiv + "</tr>";
                    for (var k = 0; k < news.NewsList.length; k++) {
                        htmlDiv = htmlDiv + getRowHtmlNew(news.NewsList[k]);
                    }
                    htmlDiv = htmlDiv + " </table>";
                    $('#newTable').html(htmlDiv);

                },
            });
        }

        function SaveButton() {

            $.support.cors = true;

            news.Name = $('#name').val();
            news.WebsiteURL = $('#WebsiteURL').val();
            news.DocumentNode = $('#DocumentNode').val();
            news.CompanyBaseURL = $('#CompanyBaseURL').val();
            news.Count = $('#Count').val();

            var reqObjecttoSendt = JSON.stringify(news);

            $.ajax({
                type: "POST",
                crossDomain: true,
                url: suffixURL + "/DNewsURLs/UpdateNewsPost",
                data: reqObjecttoSendt,
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    $('#btnSave').text("Saved");
                    bindMainGridfromDB();
                },
            });
        }

        function getRowHtmlNew(news) {
            var rowHtml = "<tr>";
            rowHtml = rowHtml + "<td>" + news.link + "</td>";
            rowHtml = rowHtml + "<td>" + news.Title + "</td>";
            rowHtml = rowHtml + "<td> <a href='#' onclick='OpenRecord1(\"" + news.link + "\")'> " + "Open Detail" + "</a></td>";
            rowHtml = rowHtml + "</tr>";
            return rowHtml;
        }
        function OpenRecord1(id) {
            var url = id.toString();
            var win2 = window.open(url, '_blank');
            if (win2) {
                win2.focus();
            }
        }
        function OpenWebSiteNewsURL() {
            var win = window.open($('#WebsiteURL').val(), '_blank');
            if (win) {
                //Browser has allowed it to be opened
                win.focus();
            }
            for (var k = 0; k < news.NewsList.length; k++) {
                var win2 = window.open(news.NewsList[k].link, '_blank');
                if (win2) {
                    win2.focus();
                }
            }
        }
        function VerifiedNewsURL() {
            $.ajax({
                type: "Get",
                crossDomain: true,
                url: suffixURL + "/DNewsURLs/SetVerified?id=" + news.ID,
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    $('#btnVerify').text("Verified");
                },
            });
        }

        function ClearNews() {
            $.ajax({
                type: "Get",
                crossDomain: true,
                url: suffixURL + "/DNewsURLs/ClearNews?id=" + news.ID,
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    $('#btnClear').text("Verified");
                    bindMainGridfromDB();
                },
            });
        }

        function ReTriggerNews() {
            $.ajax({
                type: "Get",
                crossDomain: true,
                url: suffixURL + "/DNewsURLs/ReTriggerNews?id=" + news.ID,
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    $('#btnReTriggerNews').text("Re-Triggered");
                    bindMainGridfromDB();
                },
            });
        }

        function OpenWebSiteURL() {
            var win = window.open($('#WebsiteURL').val(), '_blank');
            if (win) {
                //Browser has allowed it to be opened
                win.focus();
            }
        }
        bindMainGridfromDB();
    </script>
    <style>
        .greenRow {
            background-color: lightgreen;
        }

        .redRow {
            background-color: #CFB0B0;
        }

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
        }

            table caption {
                font-size: 1.5em;
                margin: .5em 0 .75em;
            }

            table tr {
                background-color: #f8f8f8;
                border: 1px solid #ddd;
                padding: .35em;
            }

            table th,
            table td {
                padding: .625em;
                text-align: left;
                font-size: 1.7em;
            }

            table th {
                font-size: .85em;
                letter-spacing: .1em;
                text-transform: uppercase;
            }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

                table caption {
                    font-size: 1.3em;
                }

                table thead {
                    border: none;
                    clip: rect(0 0 0 0);
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    width: 1px;
                }

                table tr {
                    border-bottom: 3px solid #ddd;
                    display: block;
                    margin-bottom: .625em;
                }

                table td {
                    border-bottom: 1px solid #ddd;
                    display: block;
                    font-size: 1.3em;
                    text-align: left;
                }

                    table td::before {
                        content: attr(data-label);
                        float: left;
                        font-weight: bold;
                        text-transform: uppercase;
                    }

                    table td:last-child {
                        border-bottom: 0;
                    }
        }

        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }
    </style>
</body>
</html>