﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Direct News List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
</head>
<body>
    <input type="checkbox" id="showOnlyUnVerified" name="Show only Un Verified" value="true" onclick="bindMainGridfromDB()" checked="checked" /><label for="showOnlyUnVerified"> Show only Un-Verified</label>

    <div style="display:none;">

        News List <input type="checkbox" id="showOnlyReads" name="Show only UnRead" value="true" onclick="refreshAllTable()" checked="checked" /><label for="showOnlyReads"> Show only Un-reads</label>
        <br /><input type="checkbox" id="showOnlyCommons" name="Show only Commons" value="true" checked="checked" /><label for="showOnlyCommons">Show only Unique</label>
        <br /><input type="checkbox" id="showOnlyPositive" name="Show only Positive" value="false" onclick="refreshAllTable()" /><label for="showOnlyPositive">Show only Positive</label>
        <br /><input type="checkbox" id="showOnlyNegative" name="Show only Negative" value="false" onclick="refreshAllTable()"><label for="showOnlyNegative"> Show only Negative</label>
        <br /><input type="checkbox" id="showArchive" name="Show only Archive" value="false" onclick="refreshAllTable()" /><label for="showArchive">Show Archive</label>
        <br />From
        <input type="datetime-local" id="fromDate" name="fromDate">
        To:-
        <input type="datetime-local" id="toDate" name="toDate">
    </div>
    <div>
        <table id="mainTable">
            <tr>
                <td id="smName">
                    <div id="html"></div>
                </td>
            </tr>
        </table>
    </div>
    <script>

        //var suffixURL = "/ersandeeppruthi";

        var suffixURL = "";

        function bindMainGridfromDB() {

            var reqObject = {};
            if ($('#showOnlyUnVerified:checked').length > 0)
                reqObject.showOnlyUnVerified = true;
            else
                reqObject.showOnlyUnVerified = false;

            if ($('#showOnlyNegative:checked').length > 0)
                reqObject.ShowOnlyNegative = true;
            else
                reqObject.ShowOnlyNegative = false;
            if ($('#showArchive:checked').length > 0)
                reqObject.ShowArchive = true;
            else
                reqObject.ShowArchive = false;
            reqObject.FromDate = $('#fromDate').val();
            reqObject.ToDate = $('#toDate').val();

            $.support.cors = true;
            var reqObjecttoSendt = JSON.stringify(reqObject);

            $.ajax({
                type: "POST",
                crossDomain: true,
                url: suffixURL + "/DNewsURLs/GetNewsPost",
                data: reqObjecttoSendt,
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    $('#smName').css('display', 'block');
                    var htmlDiv = "<table id='mainTable1'>";
                    var htmlDiv = htmlDiv + "<tr>";
                    htmlDiv = htmlDiv + "<td> Name</td>";
                    htmlDiv = htmlDiv + "<td>Verified</td>";
                    htmlDiv = htmlDiv + "<td>New Count</td>";
                    htmlDiv = htmlDiv + "</tr>";
                    for (var k = 0; k < data.length; k++) {
                        htmlDiv = htmlDiv + getRowHtmlNew(data[k]);
                    }
                    htmlDiv = htmlDiv + " </table>"
                    $('#html').html(htmlDiv);;
                },
            });
        }

        function getRowHtmlNew(news) {
            var rowHtml = "<tr>";
            rowHtml = rowHtml + "<td>" + news.Name + "</td>";
            rowHtml = rowHtml + "<td>" + news.IsVerified + "</td>";
            rowHtml = rowHtml + "<td>" + news.NewsListLength + "</td>";
            rowHtml = rowHtml + "<td> <a href='#/' onclick='OpenRecord(" + news.ID + ")'> " + "Open Detail" + "</a></td>";
            rowHtml = rowHtml + "</tr>";
            return rowHtml;
        }
        function OpenRecord(id) {
            var win = window.open('/HTML/DNewsDetail.html?id=' + id, '_blank');
            if (win) {
                //Browser has allowed it to be opened
                win.focus();
            }
            return false;
        }
        bindMainGridfromDB();
    </script>
    <style>
        button {
            width: 40px;
            height: 40px;
        }

        .greenRow {
            background-color: lightgreen;
        }

        .redRow {
            background-color: #CFB0B0;
        }

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
        }

            table caption {
                font-size: 1.5em;
                margin: .5em 0 .75em;
            }

            table tr {
                background-color: #f8f8f8;
                border: 1px solid #ddd;
                padding: .35em;
            }

            table th,
            table td {
                padding: .625em;
                text-align: left;
                font-size: 1.7em;
            }

            table th {
                font-size: .85em;
                letter-spacing: .1em;
                text-transform: uppercase;
            }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

                table caption {
                    font-size: 1.3em;
                }

                table thead {
                    border: none;
                    clip: rect(0 0 0 0);
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    width: 1px;
                }

                table tr {
                    border-bottom: 3px solid #ddd;
                    display: block;
                    margin-bottom: .625em;
                }

                table td {
                    border-bottom: 1px solid #ddd;
                    display: block;
                    font-size: 1.3em;
                    text-align: left;
                }

                    table td::before {
                        content: attr(data-label);
                        float: left;
                        font-weight: bold;
                        text-transform: uppercase;
                    }

                    table td:last-child {
                        border-bottom: 0;
                    }
        }

        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }
    </style>
</body>
</html>