﻿<!DOCTYPE html>
<html>
<title>जय सिया राम जी</title>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https:/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-alpha2/html2canvas.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>
<body>
    <div id="pass" style="display: block;">
        <input type="password" id="password" placeholder="Enter Password">
        <input type="button" value="Submit" id="submitPass" onclick="submitPassword();">
    </div>



    <div id="app" style="display: none;">
        <h1 style="text-align: center; padding-left: 5px;">जय सिया राम जी</h1>
        <h2>Upload a CSV file to display in HTML Table</h2>
        <!-- Input element to upload an csv file -->
        <input type="file" id="file_upload" />
        <button onclick="upload()">Upload</button>
        <br>
        <br>
        <a href="https://bsite.net/ersandeeppruthi/sample.csv"> Sample</a>
        <!-- table to display the csv data -->
        <table id="display_csv_data" border="1"></table>
        <form style="display:none;">
            <input autocomplete="false" name="hidden" type="text" style="display:none;">

            <div class=" col-lg-3" id="divName" style="text-align:left;">
                मोबाइल नंबर
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span></span>
                    </div>
                    <input type="text" class="form-control" placeholder="मोबाइल नंबर" aria-label="" quantity"="" aria-describedby="basic-addon1" id="txtMobileNumber">
                </div>
            </div>
            <div class=" col-lg-3" id="divName" style="text-align:left;">
                तारीख
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span></span>
                    </div>
                    <input type="date" class="form-control" placeholder="तारीख" aria-label="" quantity"="" aria-describedby="basic-addon1" id="txtDate">
                </div>
            </div>
            <div class=" col-lg-3" id="divName" style="text-align:left;">
                मात्रा
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span></span>
                    </div>
                    <input type="number" class="form-control" placeholder="मात्रा" aria-label="" quantity"="" aria-describedby="basic-addon1" id="txtAmount" pattern="\d*">
                </div>
            </div>
            <!--<div class=" col-lg-3" id="divName" style="text-align:left;">
                बैंक
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span></span>
                    </div>
                    <input type="text" class="form-control" placeholder="बैंक" aria-label="" quantity"="" aria-describedby="basic-addon1" id="txtBank">
                </div>
            </div>-->
            <div class=" col-lg-3" id="divName" style="text-align:left;">
                क्रमिक संख्या
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span></span>
                    </div>
                    <input type="text" class="form-control" placeholder="क्रमिक संख्या" aria-label="" quantity"="" aria-describedby="basic-addon1" id="txtSerialNumber">
                </div>
            </div>

            <div class=" col-lg-3" id="divName" style="text-align:left;">
                कैश / चेक
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span></span>
                    </div>
                    <select class="form-control" id="tblType">
                        <option value="Online">Online</option>
                        <option value="Cheque">Cheque</option>
                    </select>
                </div>
            </div>



            <div class=" col-lg-3" id="divName" style="text-align:left;">
                नाम
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span></span>
                    </div>
                    <input type="text" class="form-control" placeholder="नाम" aria-label="" quantity"="" aria-describedby="basic-addon1" id="txtName">
                </div>
            </div>
            <div class=" col-lg-3" id="divName" style="text-align:left;">
                PAN कार्ड
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span></span>
                    </div>
                    <input type="text" class="form-control" placeholder="PAN कार्ड" aria-label="" quantity"="" aria-describedby="basic-addon1" id="txtPanCard">
                </div>
            </div>
            <!--<div class=" col-lg-3" id="divName" style="text-align:left;">
                ईमेल
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span></span>
                    </div>
                    <input autocomplete="false" name="hidden" type="text" style="display:none;">
                    <input type="text" class="form-control" placeholder="ईमेल" aria-label="" quantity"="" aria-describedby="basic-addon1" id="txtEmail">
                </div>
            </div>-->
            <div class=" col-lg-3" id="divName" style="text-align:left;">
                पता
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span></span>
                    </div>
                    <input type="text" class="form-control" placeholder="पता" aria-label="" quantity"="" aria-describedby="basic-addon1" id="txtAddress">
                </div>
            </div>
            <!--<div class=" col-lg-3" id="divName" style="text-align:left;">
                नाम 2
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span></span>
                    </div>
                    <input type="text" class="form-control" placeholder="नाम 2" aria-label="" quantity"="" aria-describedby="basic-addon1" id="txtName2">
                </div>
            </div>-->
        </form>

        <div class="col-sm-12">
            <button type="button" class="btn btn-primary mt-3" style="margin-left:30px;" onclick="downloadReceipt()">रसीद डाउनलोड</button>
        </div>
        <br>
        <br>
        <br>
        <div style="display:none;" id="receiptgrid">
            <div style="background-image: url('https://bsite.net/ersandeeppruthi/01%20(3).jpg'); width: 1150px; height: 717px;" id="content">
                <span style="position: absolute; padding-top: 222px; padding-left: 98px; font-size: 29px; font-weight: bold; font-family: Times New Roman; color: black;" id="spSrno">12356</span>
                <span style="position: absolute; padding-top: 217px; padding-left: 908px; font-size: 29px; font-weight: bold; font-family: Times New Roman; color: black; " id="spDate">30-April-2023</span>
                <span style=" position: absolute; padding-top: 271px; padding-left: 199px; font-size: 29px; font-weight: bold; font-family: Times New Roman; color: black;" id="spName">SANDEEP</span>
                <span style=" position: absolute; padding-top: 324px; padding-left: 145px; font-size: 29px; font-weight: bold; font-family: Times New Roman; color: black;" id="spAddress">Kalanaur</span>
                <span style="position: absolute; padding-top: 385px; padding-left: 222px; font-size: 29px; font-weight: bold; font-family: Times New Roman; color: black;" id="spAmountwords">Two hundred Ruppes Only</span>
                <span style="position: absolute; padding-top: 441px; padding-left: 233px; font-size: 29px; font-weight: bold; font-family: Times New Roman; color: black; " id="spType">Online</span>
                <span style="position: absolute; padding-top: 441px; padding-left: 503px; font-size: 29px; font-weight: bold; font-family: Times New Roman; color: black; " id="spDate2">30-April-2023</span>
                <span style="position: absolute; padding-top: 441px; padding-left: 735px; font-size: 29px; font-weight: bold; font-family: Times New Roman; color: black; " id="spBank"></span>
                <span style="position: absolute; padding-top: 490px; padding-left: 145px; font-size: 29px; font-weight: bold; font-family: Times New Roman; color: black; " id="spPanCard">EBHPS2807C</span>
                <span style="position: absolute; padding-top: 596px; padding-left: 192px; font-size: 29px; font-weight: bold; font-family: Times New Roman; color: black; " id="spAmount">200/-</span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function el(id) {
            return document.getElementById(id);
        } // Get elem by ID

        var suffixURL = "/ersandeeppruthi";
        //var suffixURL = "";
        jsonData = [];


        $(document).ready(function () {
            onKeyChange();
        });

        function upload() {
            var files = document.getElementById('file_upload').files;
            if (files.length == 0) {
                alert("Please choose any file...");
                return;
            }
            var filename = files[0].name;
            var extension = filename.substring(filename.lastIndexOf(".")).toUpperCase();
            if (extension == '.CSV') {
                //Here calling another method to read CSV file into json
                csvFileToJSON(files[0]);
            } else {
                alert("Please select a valid csv file.");
            }
        }

        //Method to read csv file and convert it into JSON
        function csvFileToJSON(file) {
            try {
                var reader = new FileReader();
                reader.readAsBinaryString(file);
                reader.onload = function (e) {
                    var headers = [];
                    var rows = e.target.result.split("\r\n");
                    for (var i = 0; i < rows.length; i++) {
                        var cells = rows[i].split(",");
                        var rowData = {};
                        for (var j = 0; j < cells.length; j++) {
                            if (i == 0) {
                                var headerName = cells[j].trim();
                                headers.push(headerName);
                            } else {
                                var key = headers[j];
                                if (key) {
                                    var data23 = cells[j].trim();
                                    rowData[key] = data23.replaceAll("|", ",").replaceAll("\"","");
                                }
                                if (cells[j] == undefined || cells[j] == "undefined") {
                                    break;
                                }
                            }
                        }

                        if (i != 0) {
                            jsonData.push(rowData);
                        }
                    }

                    //displaying the json result into HTML table
                    displayJsonToHtmlTable(jsonData);
                }
            } catch (e) {
                console.error(e);
            }
        }

        //Method to display the data in HTML Table
        function displayJsonToHtmlTable(jsonData) {
            var table = document.getElementById("display_csv_data");
            if (jsonData.length > 0) {
                var headers = Object.keys(jsonData[0]);
                var htmlHeader = '<thead><tr>';

                for (var i = 0; i < headers.length; i++) {
                    htmlHeader += '<th>' + headers[i] + '</th>';
                }
                htmlHeader += '<tr></thead>';

                var htmlBody = '<tbody>';
                for (var i = 0; i < jsonData.length; i++) {
                    var row = jsonData[i];
                    htmlBody += '<tr>';
                    for (var j = 0; j < headers.length; j++) {
                        var key = headers[j];
                        htmlBody += '<td>' + row[key] + '</td>';
                    }
                    htmlBody += '</tr>';
                }
                htmlBody += '</tbody>';
                table.innerHTML = htmlHeader + htmlBody;
            } else {
                table.innerHTML = 'There is no data in CSV';
            }
        }
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        k = 0;
        function downloadReceipt() {
            var receiptNumber = 0;
            $.ajax({
                type: "Get",
                crossDomain: true,
                url: suffixURL + "/Slip/GetLastSerialNumber",
                async: false,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    receiptNumber = data;
                },
            });

            {
                var mainObj = jsonData[k];
                objtoSendMain = {};
                var date23 = mainObj.Date.substring(3, 5) + '-' + mainObj.Date.substring(0, 2) + '-' + mainObj.Date.substring(6, 10);
                objtoSendMain.MobileNumber = mainObj.MobileNumber;
                objtoSendMain.SlipDate = new Date(date23);
                objtoSendMain.Amount = mainObj.Amount;
                objtoSendMain.Name = mainObj.Name;
                objtoSendMain.PanCard = mainObj.PanCard;
                objtoSendMain.Address = mainObj.Address;
                objtoSendMain.SerialNumber = receiptNumber;
                objtoSendMain.Type = "Online";


                const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
                ];

                var dateString = objtoSendMain.SlipDate.getDate() + "-" + monthNames[objtoSendMain.SlipDate.getMonth()] + "-" + objtoSendMain.SlipDate.getFullYear();;
                $.support.cors = true;
                var datatoSendt = JSON.stringify(objtoSendMain);
                $.ajax({
                    type: "POST",
                    crossDomain: true,
                    url: suffixURL + "/Slip/AddNewSlip",
                    data: datatoSendt,
                    async: false,
                    contentType: "application/json",
                    dataType: 'json',
                    success: function () {
                        $('#receiptgrid').css('display', 'block');
                        $('#spSrno').text(objtoSendMain.SerialNumber);
                        $('#spDate').text(dateString);
                        $('#spName').text(objtoSendMain.Name);
                        $('#spAddress').text(objtoSendMain.Address);
                        $('#spAmountwords').text(numberToWords(objtoSendMain.Amount));
                        $('#spType').text(objtoSendMain.Type);
                        $('#spDate2').text(dateString);
                        $('#spPanCard').text(objtoSendMain.PanCard);
                        $('#spAmount').text(objtoSendMain.Amount + "/-");
                        const { jsPDF } = window.jspdf;
                        var useWidth = $('#content').prop('scrollWidth'); //document.getElementById("primary").style.width;
                        var useHeight = $('#content').prop('scrollHeight'); //document.getElementById("primary").style.height;
                        var isImageDownload = false;
                        dateStringNew = dateString;
                        html2canvas(document.querySelector("#content"), {
                            width: useWidth, height: useHeight
                        }).then(canvas => {
                            var imgdata = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
                            var pdf = new jsPDF('l');
                            pdf.addImage(imgdata, 'JPEG', 0, 0);
                            pdf.save(objtoSendMain.Name + '-' + dateStringNew + '.pdf');
                            isImageDownload = true;
                            //$('#receiptgrid').css('display', 'none');
                            $.ajax({
                                type: "Get",
                                crossDomain: true,
                                url: suffixURL + "/Slip/GetLastSerialNumber",
                                async: false,
                                contentType: "application/json",
                                dataType: 'json',
                                success: function (data) {
                                    receiptNumber = data;
                                },
                            });
                            k = k + 1;
                            downloadReceipt();
                        });
                        console.log("Get succcess")
                    },
                });
            }

        }
        function viewdetail() {

        }
        function numberToWords(number) {
            var digit = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
            var elevenSeries = ['ten', 'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen'];
            var countingByTens = ['twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety'];
            var shortScale = ['', 'thousand', 'million', 'billion', 'trillion'];

            number = number.toString();
            number = number.replace(/[\, ]/g, '');
            if (number != parseFloat(number)) return 'not a number'; var x = number.indexOf('.');
            if (x == -1) x = number.length; if (x > 15) return 'too big'; var n = number.split('');
            var str = ''; var sk = 0; for (var i = 0; i < x; i++) {
                if ((x - i) % 3 == 2) {
                    if (n[i] == '1') { str += elevenSeries[Number(n[i + 1])] + ' '; i++; sk = 1; } else if (n[i] != 0) { str += countingByTens[n[i] - 2] + ' '; sk = 1; }
                } else if (n[i] != 0) { str += digit[n[i]] + ' '; if ((x - i) % 3 == 0) str += 'hundred '; sk = 1; } if ((x - i) % 3 == 1) { if (sk) str += shortScale[(x - i - 1) / 3] + ' '; sk = 0; }
            } if (x != number.length) { var y = number.length; str += 'point '; for (var i = x + 1; i < y; i++) str += digit[n[i]] + ' '; } str = str.replace(/\number+/g, ' ');

            var totalNumber = str.trim() + " Ruppes Only";
            return totalNumber[0].toUpperCase() + totalNumber.slice(1);

        }
        function MobileNumberChange() {
            $.ajax({
                type: "Get",
                crossDomain: true,
                url: suffixURL + "/Slip/GetData/?mobileNumber=" + $('#txtMobileNumber').val(),
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    $('#txtAddress').val(data.Address);
                    $('#txtPanCard').val(data.PanCard);
                    $('#txtName').val(data.Name);
                },
            });
        }

        function onKeyChange() {
            $.ajax({
                type: "Get",
                crossDomain: true,
                url: suffixURL + "/Slip/GetAllData",
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    $("#txtMobileNumber").autocomplete({
                        source: data,
                        select: function (event, ui) {
                            $(this).val(ui.item.Key);
                            MobileNumberChange();
                            $(this).trigger('blur');
                            return false;
                        }
                    });
                },
            });
            $.ajax({
                type: "Get",
                crossDomain: true,
                url: suffixURL + "/Slip/GetLastSerialNumber",
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    $('#txtSerialNumber').val(data);

                },
            });

        }


        const isAuthorised = localStorage.getItem("authorisedNew2");
        if (isAuthorised) {
            document.getElementById("app").style.display = "block";
            document.getElementById("pass").style.display = "none";
        }

        function submitPassword() {
            if (document.getElementById("password").value.toLowerCase() === "shivramdass") {
                localStorage.setItem("authorisedNew2", true);
                document.getElementById("app").style.display = "block";
                document.getElementById("pass").style.display = "none";
            }
        }

        function imagechange() {

            if (document.getElementById("selectNumber") != 0) {
                var url = "images/" + document.getElementById("selectNumber").value + ".jpg"
                document.getElementById("carImage").src = url;
            }
            else
                document.getElementById("carImage").src = "";

        }
    </script>

</body>

</html>