﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Detail</title>
    <!-- Include Bootstrap CSS -->
</head>
<body>
    <!-- Bootstrap Navbar with centered Logo -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mx-auto">
        <div class="container-fluid header-top">
            <div class="row">
                <!-- Column for Image and Logo -->
                <div class="col-md-4 logo-dv align-self-center d-flex align-items-center" style="margin:3px;margin-bottom:5px;">
                    <!--<img src="https://mahantsatishdassjicharitable.com/assets/images/small-img.jpg" alt="" class="mr-3">-->
                    <img src="https://mahantsatishdassjicharitable.com/assets/images/logo.png" alt="" style="margin:6px;">
                </div>
                <!-- End Column for Image and Logo -->
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- Add your menu items here -->
                    <li class="nav-item">
                        <a class="nav-link" href="/HTML/DailyReport.html">Daily Report</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container mt-4">
        <h1 class="text-center">Payment Detail</h1>
        <form>
            <div class="mb-3">
                <label for="startDate" class="form-label">Start Date</label>
                <input type="date" class="form-control" id="startDate">
            </div>
            <div class="mb-3">
                <label for="endDate" class="form-label">End Date</label>
                <input type="date" class="form-control" id="endDate">
            </div>
        </form>
        <div class="mb-3">
            <button type="button" class="btn btn-primary" id="searchButton">Search</button>
            <button type="button" class="btn btn-success" id="exportButton">Export</button>
        </div>

        <!-- Bootstrap Table to display dummy data -->
        <div class="table-responsive mt-4">
            <table class="table table-bordered" id="dummyData">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Mobile</th>
                        <th>Slip Date</th>
                        <th>Amount</th>
                        <th class="displaynone">Email</th>
                        <th class="displaynone">PanCard</th>
                        <th class="displaynone">Address</th>
                        <th class="displaynone">Serial Number</th>
                        <th class="displaynone">Payment ID</th>
                        <th class="displaynone">ID</th>
                        <th class="displaynone">Createdon</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                    <tr>
                        <th></th>
                        <th></th>
                        <th>Total:</th>
                        <th id="totalAmount" class="text-right">0.00</th>
                        <th class="displaynone"></th>
                        <th class="displaynone"></th>
                        <th class="displaynone"></th>
                        <th class="displaynone"></th>
                        <th class="displaynone"></th>
                        <th class="displaynone"></th>
                        <th class="displaynone"></th>
                    </tr>
                </tfoot>
            </table>
            <p id="noRecordsMessage" class="mt-2">No records found.</p>
        </div>
    </div>

    <!-- Bootstrap Modal to display row data -->
    <div class="modal fade" id="rowDataModal" tabindex="-1" aria-labelledby="rowDataModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="rowDataModalLabel">Payment Detail</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="rowDataContent">
                    <!-- Detail view elements -->
                    <div id="detailView">
                        <!-- Display data in detail view -->
                        <p><strong>Name:</strong> <span id="detailName"></span></p>
                        <!-- Add other detail view elements here -->
                    </div>

                    <!-- Edit form elements -->
                    <form id="editForm">
                        <!-- Input fields for editing data -->
                        <div class="mb-3">
                            <label for="editName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="editName" name="editName">
                        </div>
                        <!-- Add input fields for other editable columns -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="editButton">Edit</button>
                    <button type="button" class="btn btn-primary" id="saveButton">Save</button>
                    <button type="button" class="btn btn-primary" id="downloadPdfButton">Download PDF</button>
                    <button type="button" class="btn btn-primary" id="sendReceiptButton">Send Receipt</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- Include jQuery first -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Then include DataTables JavaScript after jQuery -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <!-- Include Bootstrap JS after DataTables and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Include FileSaver.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    <script src="../JS/ListDonation.js"></script>
    <script src="/ersandeeppruthi/JS/ListDonation.js"></script>
    <!-- JavaScript for displaying/hiding the dummy data table, no records message, and showing row data in modal -->
    <style>
        .displaynone {
            display: none;
        }
        /* Style for the popup */
        .modal-content {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Style for the "Name" link */
        .name-link {
            cursor: pointer;
            color: #007bff; /* Blue color for the link */
        }

        .text-right {
            text-align: right;
        }
        /* Style for the "Edit" button in the popup */
        #editButton {
            margin-top: 10px;
        }
        /* Add spacing between rows in the modal */
        .modal-content br {
            margin-bottom: 10px; /* Adjust this value to control the spacing */
        }
    </style>
</body>
</html>