﻿
<nav class="navbar navbar-expand-lg navbar-light bg-light mx-auto">
    <div class="container-fluid header-top">
        <div class="row">
            <!-- Column for Image and Logo -->
            <div class="col-md-4 logo-dv align-self-center d-flex align-items-center" style="margin:3px;margin-bottom:5px;">
                <!--<img src="https://mahantsatishdassjicharitable.com/assets/images/small-img.jpg" alt="" class="mr-3">-->
                <img src="https://mahantsatishdassjicharitable.com/assets/images/logo.png" alt="" style="margin:6px;">
            </div>
            <!-- End Column for Image and Logo -->
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- Add your menu items here -->
                <li class="nav-item">
                    <a class="nav-link" href="/HTML/DailyReport.html">Daily Report</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Full-page overlay (initially hidden) -->
<div id="overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1055;">
    <div class="text-center" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</div>

<style>
    .text-right {
        text-align: right;
    }
    /* Custom CSS for showing only the outer border of the table with a black outer border */
    #transactionTable {
        border-collapse: separate; /* Separate the table borders (not collapse) */
        border: 1px solid #000; /* Add a 1px solid black border around the table */
    }

        #transactionTable th,
        #transactionTable td {
            border: 1px solid #ccc; /* Add a 1px solid gray border to table cells (th and td) */
            /*padding: 4px;*/ /* Add padding to table cells for spacing */
        }
</style>

