﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../Jquery/jquery.canvasjs.min.js"></script>
    <script src="../Jquery/myDate.js"></script>
</head>
<body>
    Type:-
    <select id="sType" onchange="loadWeeks()">
        <option selected="selected" value="Nifty">Nifty</option>
        <option value="BankNifty">BankNifty</option>
    </select>
    Week:-
    <select id="WeekDropdown" onchange="openDatesTab()"></select>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Dates:- <select id="DateDropdown" onchange="showDates()"></select>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Time:- <select id="TimeDropdown" onchange="openTimesTab()"></select>
    <button class="tablinks" onclick="openCE()">Open CE</button>
    <button class="tablinks" onclick="openPE()">Open PE</button>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>
    <table style="width: 100%;">
        <!--<tr>
            <td style="vertical-align:top">
                <div id="chartContainer6" class="chart displayNone" style="height: 370px; width: 100%;"></div>
            </td>
        </tr>-->
        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer1" class="chart displayNone" style="height: 370px; width: 100%;"></div>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer2" class="chart displayNone" style="height: 370px; width: 100%;"></div>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer3" class="chart displayNone" style="height: 370px; width: 100%;"></div>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer4" class="chart displayNone" style="height: 370px; width: 100%;"></div>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer5" class="chart displayNone" style="height: 370px; width: 100%;"></div>
            </td>
        </tr>
        <tr>
            <td>
                <table id="records_table"></table>
            </td>
        </tr>
    </table>



    <script type="text/javascript">
        var selectedType = $('#sType').find(":selected").text();
        gridData = [];
        totalDayLoad = 0;
        totalDayLoaded = 0;
        selectedType = "";

        function openCE() {
            var type = $('#sType').find(":selected").text()
            var week = $('#WeekDropdown').find(":selected").text()
            var date = $('#DateDropdown').find(":selected").val()
            window.open("\CDates.html?type=" + type + "&week=" + week + "&date=" + date);
        }

        function openPE() {
            var type = $('#sType').find(":selected").text()
            var week = $('#WeekDropdown').find(":selected").text()
            var date = $('#DateDropdown').find(":selected").val()
            window.open("\PDates.html?type=" + type + "&week=" + week + "&date=" + date);
        }


        function openDatesTab1() {
            $('.tab').html("");
            totalDayLoad = 0;
            totalDayLoaded = 0;
            var selected = $('#WeekDropdown').find(":selected").text();
            $('#DateDropdown').empty()
            var count = 1;
            $.each(weekDatesArray, function (index, value) {
                if (value.WeekString == selected) {
                    $.each(value.Dates, function (index1, value1) {
                        var date2 = new Date(value1);
                        $('.tab').append("<button class='tablinks' id='" + value1 + "' onclick=showDates('" + value1 + "')>" + value1 + "(" + weekday[date2.getDay() - 1] + ")" + "</button>");
                        $('#DateDropdown').append($('<option>').text("Day" + count + "-" + value1).attr('value', value1));
                        count = count + 1;
                        totalDayLoad = totalDayLoad + 1;
                        loadDates(value1);
                    });
                    setTimeout(function () { showDates(value.Dates[0]); }, 1000);
                }
            });
        }




    </script>
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .selected {
            background: darkgray !important;
        }

        .displayNone {
            display: none;
        }
    </style>
</body>
</html>