﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
</head>
<body>

    News List <input type="checkbox" id="showOnlyReads" name="Show only UnRead" value="true" onclick="refreshAllTable()" checked="checked" /> Show only Un-reads
    <input type="checkbox" id="showOnlyCommons" name="Show only Commons" value="true" checked="checked" /> Show only Unique
    <input type="checkbox" id="showOnlyPositive" name="Show only Positive" value="true" onclick="refreshAllTable()" /> Show only Positive
    <input type="checkbox" id="showOnlyNegative" name="Show only Negative" value="true" onclick="refreshAllTable()" /> Show only Negative
    <input type="checkbox" id="showArchive" name="Show only Archive" value="true" onclick="refreshAllTable()" /> Show Archive
    <div style="float:right">
        <button onclick="UpdateToServer()">Update to Server</button>
        <button onclick="ShowOnlyNews()">Show only news</button>
        <button onclick="RefreshList()">Refresh</button>
    </div>
    <div>
        <table>
            <tr>
                <td style="vertical-align:top; width:302px;" id="smName">
                    <div id="html"></div>
                </td>
                <td style="vertical-align:top;">
                    <div id="newsDetail2" style="width:1200px"></div>
                </td>
            </tr>
        </table>
    </div>
    <script>
        var d = new Date();
        strDate = d.getFullYear() + "/" + (d.getMonth() + 1) + "/" + d.getDate();
        isShowonlyNews = false;
        function getRead(newsDetail) {
            if ((($('#showOnlyPositive:checked').length == 1 && newsDetail.IsPositive) ||
                ($('#showOnlyNegative:checked').length == 1 && newsDetail.IsNegative))) {
                if (($('#showArchive:checked').length == 1))
                    return newsDetail.IsArchive;
                return !newsDetail.IsArchive;
            }
            if ($('#showOnlyReads:checked').length == 1)
                return !newsDetail.IsRead;

            return true;
        }
        var suffixURL = "/ersandeeppruthi";
        //var suffixURL = "";

        $.ajax({
            type: "GET",
            crossDomain: true,
            url: suffixURL + "/news/Get",
            async: true,
            contentType: "application/json",
            success: function (response) {
                responsemain = response;
                for (var l = 0; l < responsemain.Main.length; l++) {
                    var url = suffixURL + "/news/" + responsemain.Main[l].FileName + ".txt?time=" + new Date() + "&id=" + l;
                    $.ajax({
                        type: "GET",
                        url: url,
                        async: true,
                        contentType: "application/json",
                        success: function (response2) {
                            var number = parseInt(this.url.substring(this.url.indexOf("id=") + 3));
                            responsemain.Main[number].FileContent = response2;
                            var newsList = $.parseJSON(responsemain.Main[number].FileContent);
                            responsemain.Main[number].NewsList = newsList;
                            responsemain.Main[number].IsUpdate = false;
                        },
                    });
                }
                bindMainGrid();
                $('#mainFileanchor0').click();
            },
        });
        function ShowOnlyNews(isToggle) {
            lastOpenedNews = -1;;
            if (isToggle == undefined)
                isShowonlyNews = !isShowonlyNews;
            if (isShowonlyNews == false) {
                bindMainGrid();
                return;
            }
            $('#smName').css('display', 'none');
            var htmlDiv = "<table id='showMainTable1'>";
            for (var k = 0; k < responsemain.Main.length; k++) {
                var news = filterNews(responsemain.Main[k].NewsList);
                for (var l = 0; l < news.length; l++) {
                    htmlDiv = htmlDiv + getRowHtml(news[l]);
                }
            }
            htmlDiv = htmlDiv + " </table>"
            $('#newsDetail2').html(htmlDiv);;
            sortTable($('#showMainTable1'), 'asc');
        }
        function getRowHtml(news) {
            var rowHtml = "<tr>";
            if (news.IsPositive)
                rowHtml = "<tr class='greenRow'>";
            if (news.IsNegative)
                rowHtml = "<tr class='redRow'>";
            rowHtml = rowHtml + "<td><button title='Common' onclick=\"setCommon('" + news.Title + "') \">C</button><td>";
            rowHtml = rowHtml + "<td><button title='Duplicate' onclick=\"setDuplicate('" + news.Title + "') \">D</button><td>";
            rowHtml = rowHtml + "<td><button  title='Read' onclick=\"setRead('" + news.Title + "') \">R</button><td>";
            rowHtml = rowHtml + "<td><button title='Positive' onclick=\"setPostive('" + news.Title + "') \">P</button><td>";
            rowHtml = rowHtml + "<td><button title='Negative' onclick=\"setNegative('" + news.Title + "') \">N</button><td>";
            rowHtml = rowHtml + "<td><button title='Archive' onclick=\"setArchive('" + news.Title + "') \">A</button><td>";
            if (news.UpdateDate != undefined)
                rowHtml = rowHtml + "<td style='width:76px;'>" + news.UpdateDate.substring(0, 10) + "<td>";
            else
                rowHtml = rowHtml + "<td>" + "<td>";
            rowHtml = rowHtml + "<td><a target=\"_blank\" href='" + news.Link + "' >" + news.Title;
            rowHtml = rowHtml + "<a/></td> ";
            rowHtml = rowHtml + "</tr>";
            return rowHtml;
        }

        function bindMainGrid() {
            if (isShowonlyNews == true)
                return;
            $('#smName').css('display', 'block');
            var htmlDiv = "<table>";
            for (var k = 0; k < responsemain.Main.length; k++) {
                htmlDiv = htmlDiv + "<tr>";

                htmlDiv = htmlDiv + "<td><a id='mainFileanchor" + k + "' href = '#' onclick =\"openNews(" + k + ")\">" + responsemain.Main[k].FileName;
                var res = filterNews(responsemain.Main[k].NewsList);
                htmlDiv = htmlDiv + " (" + res.length + ")";
                htmlDiv = htmlDiv + "<a/></td> ";

                htmlDiv = htmlDiv + "</tr>";
            }

            htmlDiv = htmlDiv + " </table>"
            $('#html').html(htmlDiv);;
        }

        function setPostive(title) {
            for (var m = 0; m < responsemain.Main.length; m++) {
                for (var n = 0; n < responsemain.Main[m].NewsList.length; n++) {
                    if (responsemain.Main[m].NewsList[n].Title == title) {
                        responsemain.Main[m].IsUpdate = true;
                        responsemain.Main[m].NewsList[n].IsPositive = true;
                        responsemain.Main[m].NewsList[n].IsRead = true;
                        responsemain.Main[m].NewsList[n].UpdateDate = strDate;
                    }
                }
            }
            openNews(lastOpenedNews);
            setTimeout(bindMainGrid, 10);
        }
        function setArchive(title) {
            for (var m = 0; m < responsemain.Main.length; m++) {
                for (var n = 0; n < responsemain.Main[m].NewsList.length; n++) {
                    if (responsemain.Main[m].NewsList[n].Title == title) {
                        responsemain.Main[m].IsUpdate = true;
                        responsemain.Main[m].NewsList[n].IsArchive = true;
                        responsemain.Main[m].NewsList[n].IsRead = true;
                        responsemain.Main[m].NewsList[n].UpdateDate = strDate;
                    }
                }
            }
            openNews(lastOpenedNews);
            setTimeout(bindMainGrid, 10);
        }

        function setNegative(title) {
            for (var m = 0; m < responsemain.Main.length; m++) {
                for (var n = 0; n < responsemain.Main[m].NewsList.length; n++) {
                    if (responsemain.Main[m].NewsList[n].Title == title) {
                        responsemain.Main[m].IsUpdate = true;
                        responsemain.Main[m].NewsList[n].IsNegative = true;
                        responsemain.Main[m].NewsList[n].IsRead = true;
                        responsemain.Main[m].NewsList[n].UpdateDate = strDate;
                    }
                }
            }
            openNews(lastOpenedNews);
            setTimeout(bindMainGrid, 10);
        }

        function setCommon(title) {
            for (var m = 0; m < responsemain.Main.length; m++) {
                for (var n = 0; n < responsemain.Main[m].NewsList.length; n++) {
                    if (responsemain.Main[m].NewsList[n].Title == title) {
                        responsemain.Main[m].IsUpdate = true;
                        responsemain.Main[m].NewsList[n].IsCommon = true;
                        responsemain.Main[m].NewsList[n].IsRead = true;
                        responsemain.Main[m].NewsList[n].UpdateDate = strDate;
                    }
                }
            }
            openNews(lastOpenedNews);
            setTimeout(bindMainGrid, 10);
        }
        function setRead(title) {
            for (var m = 0; m < responsemain.Main.length; m++) {
                for (var n = 0; n < responsemain.Main[m].NewsList.length; n++) {
                    if (responsemain.Main[m].NewsList[n].Title == title) {
                        responsemain.Main[m].IsUpdate = true;
                        responsemain.Main[m].NewsList[n].IsRead = true;
                        responsemain.Main[m].NewsList[n].UpdateDate = strDate;
                    }
                }
            }
            openNews(lastOpenedNews);
            setTimeout(bindMainGrid, 10);
        }

        function setDuplicate(title) {
            for (var m = 0; m < responsemain.Main.length; m++) {
                for (var n = 0; n < responsemain.Main[m].NewsList.length; n++) {
                    if (responsemain.Main[m].NewsList[n].Title == title) {
                        responsemain.Main[m].IsUpdate = true;
                        responsemain.Main[m].NewsList[n].IsDuplicate = true;
                        responsemain.Main[m].NewsList[n].IsRead = true;
                        responsemain.Main[m].NewsList[n].UpdateDate = strDate;

                    }
                }
            }
            openNews(lastOpenedNews);
            setTimeout(bindMainGrid, 10);
        }

        function refreshAllTable() {
            bindMainGrid();
            openNews(lastOpenedNews);
        }

        function filterNews(newsList) {
            if (newsList != undefined && newsList.length > 0)
                return newsList.filter(getRead);
            return [];
        }
        function openNews(k) {
            if (isShowonlyNews == true) {
                ShowOnlyNews(false);
                return;
            }
            lastOpenedNews = k;
            var news = filterNews(responsemain.Main[k].NewsList);
            var htmlDiv = "<table>";
            for (var l = 0; l < news.length; l++) {
                htmlDiv = htmlDiv + getRowHtml(news[l]);
            }
            htmlDiv = htmlDiv + " </table>"
            $('#newsDetail2').html(htmlDiv);;
            setTimeout(bindMainGrid, 10);
        }
        function RefreshList() {
            bindMainGrid();
        }
        function UpdateToServer() {
            for (var m = 0; m < responsemain.Main.length; m++) {
                if (responsemain.Main[m].IsUpdate != undefined && responsemain.Main[m].IsUpdate == true) {
                    objtoSendMain = {};
                    objtoSendMain.CompanyName = responsemain.Main[m].FileName;
                    objtoSendMain.NewsDetails = responsemain.Main[m].NewsList;
                    responsemain.Main[m].IsUpdate = false;
                    $.support.cors = true;
                    var datatoSendt = JSON.stringify(objtoSendMain);
                    $.ajax({
                        type: "POST",
                        crossDomain: true,
                        url: suffixURL + "/news/UpdateNewsPost",
                        data: datatoSendt,
                        async: true,
                        contentType: "application/json",
                        dataType: 'json',
                        success: function () { console.log("Get succcess") },
                    });
                }
            }
        }
        function sortTable(table, order) {
            var asc = order === 'asc',
                tbody = table.find('tbody');

            tbody.find('tr').sort(function (a, b) {
                if (asc) {
                    return $('td:last', a).text().localeCompare($('td:last', b).text());
                } else {
                    return $('td:last', b).text().localeCompare($('td:last', a).text());
                }
            }).appendTo(table);
        }
    </script>
    <style>
        .greenRow {
            background-color: lightgreen;
        }

        .redRow {
            background-color: red;
        }
    </style>
</body>
</html>