﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../Jquery/jquery.canvasjs.min.js"></script>
    <script src="../Jquery/NSEHelper.js"></script>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/superhero/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="../Jquery/jquery.dropdown.js"></script>
    <link href="../Css/jquery.dropdown.css" rel="stylesheet" />
</head>
<body>
    <div class="equityMasterDiv">
        <select id="equityMaster" multiple>
        </select>
    </div>

    <div>
        <button id="getButton" onclick="getEquityResult()">
            Get Results
        </button>
    </div>

    <table id="divTable">

    </table>

    <style>
        table, th, td {
            border: 1px solid;
        }
    </style>
</body>
</html>