﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
</head>
<body>

    News List
    <div style="">
        <button onclick="UpdateToServer()">Update to Server</button>
    </div>
    <div>
        <table>
            <tr>
                <td style="vertical-align:top; width:302px;">
                    <div id="html"></div>
                </td>
                <td style="vertical-align:top;">
                    <div id="newsDetail2"></div>
                </td>
            </tr>
        </table>
    </div>
    <script>
        function getRead(newsDetail) {
            if ($('#showOnlyReads:checked').length == 1)
                return !newsDetail.IsRead;
            return true;
        }
      
        function bindMainGrid(isMainFunction) {
            var htmlDiv = "<table>";
            for (var k = 0; k < responsemain.Main.length; k++) {
                htmlDiv = htmlDiv + "<tr>";

                htmlDiv = htmlDiv + "<td><a id='mainFileanchor" + k + "' href = '#' onclick =\"openNews(" + k + ")\">" + responsemain.Main[k].FileName;
                if (isMainFunction != undefined) {
                    var newsList = $.parseJSON(responsemain.Main[k].FileContent);
                    responsemain.Main[k].NewsList = newsList;
                    responsemain.Main[k].IsUpdate = false;
                }
                var res = filterNews(responsemain.Main[k].NewsList);
                htmlDiv = htmlDiv + " (" + res.length + ")";
                htmlDiv = htmlDiv + "<a/></td> ";

                htmlDiv = htmlDiv + "</tr>";
            }

            htmlDiv = htmlDiv + " </table>"
            $('#html').html(htmlDiv);;
        }

        function setCommon(title) {
            for (var m = 0; m < responsemain.Main.length; m++) {
                for (var n = 0; n < responsemain.Main[m].NewsList.length; n++) {
                    if (responsemain.Main[m].NewsList[n].Title == title) {
                        responsemain.Main[m].IsUpdate = true;
                        responsemain.Main[m].NewsList[n].IsCommon = true;
                        responsemain.Main[m].NewsList[n].IsRead = true;
                    }
                }
            }
            openNews(lastOpenedNews);
            setTimeout(bindMainGrid, 10);
        }
        function setDuplicate(title) {
            for (var m = 0; m < responsemain.Main.length; m++) {
                for (var n = 0; n < responsemain.Main[m].NewsList.length; n++) {
                    if (responsemain.Main[m].NewsList[n].Title == title) {
                        responsemain.Main[m].IsUpdate = true;
                        responsemain.Main[m].NewsList[n].IsDuplicate = true;
                        responsemain.Main[m].NewsList[n].IsRead = true;

                    }
                }
            }
            openNews(lastOpenedNews);
            setTimeout(bindMainGrid, 10);
        }

        function refreshAllTable() {
            bindMainGrid();
            openNews(lastOpenedNews);
        }

        function filterNews(newsList) {
            return newsList.filter(getRead);
        }
        function openNews(k) {
            lastOpenedNews = k;
            var news = filterNews(responsemain.Main[k].NewsList);
            var htmlDiv = "<table>";
            for (var l = 0; l < news.length; l++) {
                htmlDiv = htmlDiv + "<tr>";
                htmlDiv = htmlDiv + "<td><button onclick=\"setCommon('" + news[l].Title + "') \">Common</button><td>";
                htmlDiv = htmlDiv + "<td><button onclick=\"setDuplicate('" + news[l].Title + "') \">Duplicate</button><td>";
                htmlDiv = htmlDiv + "<td><a target=\"_blank\" href='" + news[l].Link + "' >" + news[l].Title;
                htmlDiv = htmlDiv + "<a/></td> ";
                htmlDiv = htmlDiv + "</tr>";
            }
            htmlDiv = htmlDiv + " </table>"
            $('#newsDetail2').html(htmlDiv);;
            setTimeout(bindMainGrid, 10);
        }
        function UpdateToServer() {
            $.support.cors = true;
            $.ajax({
                type: "GET",
                crossDomain: true,
                url: "https://www.nseindia.com/api/option-chain-indices?symbol=NIFTY",
                async: true,
                contentType: "application/json",
                success: function (response) {
                    responsemain = response;
                    alert("got the response");
                },
            });
        }
    </script>

</body>
</html>