﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="../Jquery/jquery.canvasjs.min.js"></script>
    <script src="../Jquery/myDate.js"></script>
</head>
<body>
    <select id="listType" style="display:none">
        <option value="Stock">Stock</option>
        <option selected="selected"  value="Option">Option</option>
    </select>

    Type:-
    <select id="sType" onchange="loadWeeks()">
        <option selected="selected" value="Nifty">Nifty</option>
        <option value="BankNifty">BankNifty</option>
    </select>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Week:-
    <select id="WeekDropdown" onchange="openDatesTab()"></select>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Option Name:- <select id="OptionNameDropdown" onchange="loadDatesData()"></select>

    <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Type:--->
    <select id="TypeDropdown" onchange="openDatesTab()" style="display:none">
        <option value="PE" selected="selected">PE</option>
        <option value="CE">CE</option>
    </select>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Dates:- <select id="DateDropdown" onchange="showDates()"></select>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Time:- <select id="TimeDropdown" onchange="openTimesTab()"></select>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Amount:- <input type="number" id="txtMaxAmount" value="0" onchange="showPendingDataChart()" />

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>
    <table style="width: 100%;">
        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer6" class="chart displayNone" style="height: 370px; width: 100%;"></div>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer1" class="chart displayNone" style="height: 370px; width: 100%;"></div>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer2" class="chart displayNone" style="height: 370px; width: 100%;"></div>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer3" class="chart displayNone" style="height: 370px; width: 100%;"></div>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer4" class="chart displayNone" style="height: 370px; width: 100%;"></div>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer5" class="chart displayNone" style="height: 370px; width: 100%;"></div>
            </td>
        </tr>
        <tr>
            <td>
                <table id="records_table"></table>
            </td>
        </tr>
    </table>



    <script type="text/javascript">

        var selectedType = $('#OptionNameDropdown').find(":selected").text();
        gridData = [];
        weekDatesArray = [];
        totalDayLoad = 0;
        totalDayLoaded = 0;
        selectedType = "";

        function openDatesTab1() {
            gridData = null;
            gridData = [];
            $('.tab').html("");
            totalDayLoad = 0;
            totalDayLoaded = 0;
            var selected = $('#WeekDropdown').find(":selected").text();
            selectedTypeFirst = $('#sType').find(":selected").text();
            console.log(responsemain);
            $('#DateDropdown').empty()
            $('#OptionNameDropdown').empty()
            var count = 1;
            $.each(responsemain, function (index, value) {
                if (value.WeekString == selected) {
                    weekDatesArray = value;
                }
            });
            var types = $('#TypeDropdown').find(":selected").text();
            $.ajax({
                type: "GET",
                crossDomain: true,
                url: suffixURL + "/Data/GetSName?name=" + selectedTypeFirst + "&type=" + types + "&dates=12",
                async: true,
                contentType: "application/json",
                success: function (response) {
                    debugger;
                    $.each(response, function (index, value) {
                        var valueFound = false;
                        for (var i = 0; i < value.length; i++) {
                            var name = value[i];
                            for (var k = 0; k < weekDatesArray.Dates.length; k++) {
                                if (name.indexOf(weekDatesArray.Dates[k]) != -1) {
                                    $('#OptionNameDropdown').append($('<option>').text(index).attr('value', index));
                                    valueFound = true;
                                    break;
                                }
                            }
                            if (valueFound == true)
                                break;
                        }
                    });
                    $.each(weekDatesArray.Dates, function (index1, value1) {
                        var date2 = new Date(value1);
                        $('.tab').append("<button class='tablinks' id='" + value1 + "' onclick=showDates('" + value1 + "')>" + value1 + "(" + weekday[date2.getDay() - 1] + ")" + "</button>");
                        $('#DateDropdown').append($('<option>').text("Day" + count + "-" + value1).attr('value', value1));
                        count = count + 1;
                        totalDayLoad = totalDayLoad + 1;
                        loadDates(value1);
                    });
                    setTimeout(function () { showDates(value.Dates[0]); }, 1000);
                }
            });

        }

        function loadDates(date) {
            selectedType = $('#OptionNameDropdown').find(":selected").text();
            $.ajax({
                type: "GET",
                crossDomain: true,
                url: suffixURL + "/Data/GetData?Date=" + date + "&name=" + selectedType,
                async: true,
                contentType: "application/json",
                success: function (response) {
                    gridData[date] = response;
                    totalDayLoaded = totalDayLoaded + 1;
                    $('title').text("Total- " + totalDayLoad + "-Loaded-" + totalDayLoaded);
                },
            });
        }

    </script>
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .selected {
            background: darkgray !important;
        }

        .displayNone {
            display: none;
        }
    </style>
</body>
</html>