﻿<!DOCTYPE html>
<html>
<title>जय सिया राम जी</title>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

</head>
<body>
    <div style="display:none;" id="receiptgrid">
        <div style="background-image: url('../Image/01 (3).jpg'); width: 1150px; height: 717px;" id="content">
            <span style="position: absolute; padding-top: 228px; padding-left: 98px; font-size: 29px; font-weight: bold; color: blue; ">12356</span>
            <span style="position: absolute; padding-top: 223px; padding-left: 908px; font-size: 29px; font-weight: bold; color: blue; ">30-April-2023</span>
            <span style=" position: absolute; padding-top: 277px; padding-left: 199px; font-size: 29px; font-weight: bold; color: blue;">SANDEEP</span>
            <span style=" position: absolute; padding-top: 330px; padding-left: 145px; font-size: 29px; font-weight: bold; color: blue;">Kalanaur</span>
            <span style="position: absolute; padding-top: 391px; padding-left: 222px; font-size: 29px; font-weight: bold; color: blue;">Two hundred Ruppes Only</span>
            <span style="position: absolute; padding-top: 447px; padding-left: 233px; font-size: 29px; font-weight: bold; color: blue; ">Online</span>
            <span style="position: absolute; padding-top: 447px; padding-left: 503px; font-size: 29px; font-weight: bold;color:blue; ">30-April-2023</span>
            <span style="position: absolute; padding-top: 447px; padding-left: 735px; font-size: 29px; font-weight: bold; color: blue; ">P.N.B.</span>
            <span style="position: absolute; padding-top: 496px; padding-left: 145px; font-size: 29px; font-weight: bold; color: blue; ">EBHPS2807C</span>
            <span style="position: absolute; padding-top: 602px; padding-left: 192px; font-size: 29px; font-weight: bold; color: blue; ">200/-</span>
        </div>
    </div>
    <br />
    <br /><br /><br /><br /><br /><br />
    <button onclick="download();">Download</button>
    <script>
        function download() {
            downloadImage('content');
        }

        function downloadImage(name) {
            $('#receiptgrid').css('display','block');
            const { jsPDF } = window.jspdf;
            html2canvas(document.querySelector("#" + name)).then(canvas => {
                var a = document.createElement('a');
                var imgdata = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
                var pdf = new jsPDF('l');
                pdf.addImage(imgdata, 'JPEG', 0, 0);

                pdf.save('screenshot1.pdf');
                $('#receiptgrid').css('display', 'none');

            });
        }

    </script>
</body>

</html>