<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS IT and Finacial Services</title>
    <link rel="stylesheet" href="../css/careers.css">
	    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="../images/image.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <script src="../js/main.js"></script>
</head>
<body>
    <header class="header" style="background: rgb(0, 46, 95); box-shadow: rgba(0, 0, 0, 0.4) 0px 0.2rem 0.5rem;">
        <a href="#" class="logo"><img src="../images/image.png" alt=""></a>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html#home">home</a></li>
                <li><a href="../index.html#about">about</a></li>
                <li><a href="../index.html#service">services</a></li>
                <li><a href="../index.html#portfolio">portfolio</a></li>
                <li><a href="../index.html#team">team</a></li>
                <li><a href="../careers.html">career</a></li>
                <li><a href="../index.html#contact">contact</a></li>
                <li><a href="../index.html#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>



<div class="section-head-1 col-sm-12" style="margin-top:87px;">
<section id="about" class="privacy">
          <h4 style="margin-top: -5rem;text-align:center;" class="heading" id="portfolio"><span>Privacy Policy</span> </h4>

  </section>
		  
		  <p class="" style="text-align:center"><strong> We take your privacy seriously. </strong></p>
<p class="marginTop20">VS IT and Finacial Services administers this website. The primary purpose of vsservices.In is to be a dynamic resource and business tool for its clients, prospects, employees, analysts, researchers, and media. We want you to feel secure when visiting our site, and we are committed to maintaining your privacy. You can generally visit VS IT and Finacial Services’ website without telling us who you are and without revealing any information about yourself. There are times, however, when we may need information from you. That said, VS IT and Finacial Services does not share personal information about you with non-affiliated companies except (a) to provide products or services you’ve requested; (b) when we have your permission: or (c) under the following circumstances:</p>
<ul class="arrowList">
<li>We provide the information to trusted entities who work on behalf of or with VS IT and Finacial Services under strict confidentiality agreements. These entities may use your personal information to help VS IT and Finacial Services communicate with you about offers from VS IT and Finacial Services and our marketing partners. However, these companies do not have any independent right to share further or disseminate this information.</li>
<li>We respond to subpoena, court orders, or legal processes, establish or exercise our legal rights or defend against legal claims.</li>
<li>We believe it is necessary to share the information to investigate, prevent, or take action against any illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, or as otherwise required by law.</li>
<li>We believe it is necessary to share the information to protect or enforce VS IT and Finacial Services’ rights, usage terms, intellectual or physical property, or VS IT and Finacial Services’ safety or associated parties.</li>
<li>We may share information about you if VS IT and Finacial Services is acquired by or merged with another company.</li>
</ul>

<p class="marginTop20">You may choose to share your personal information like name, address, and email identification address (‘ID’), needed to correspond with you, download our white papers, and provide you with a piece of subscription information, etc. We intend to protect the quality and integrity of your personally identifiable information.</p>
<p class="marginTop20"><strong>Disclaimer: </strong>VS IT and Finacial Services will not be liable for any unsolicited information provided by you. You consent to VS IT and Finacial Services using such information as per VS IT and Finacial Services’ privacy policy. We will make a sincere effort to respond on time to your requests to correct inaccuracies in your personal information. To correct inaccuracies in your personal information, please return the message containing the inaccuracies to the sender. VS IT and Finacial Services’ website is not directed or targeted at children.</p>
<p class="marginTop35"><strong> Cookies and other technologies</strong></p>
<p class="marginTop20">We sometimes collect anonymous information from visits to our sites to help us provide better customer service. For example, we keep track of the domains from which people visit and measure visitor activity on the VS IT and Finacial Services website. Still, we do so in ways that keep the information of the visitor anonymous. VS IT and Finacial Services or its affiliates or vendors may use this data to analyze trends and statistics and to help us provide better customer service. We maintain the highest levels of confidentiality for this information. Our <strong>affiliates</strong> and vendors follow the same high levels of confidentiality.</p>
<p class="marginTop35"><strong>What are Cookies?</strong></p>
<p class="marginTop20">Cookies are small files of information that save and retrieve information about your visit to vsservices.In—for example, how you entered our site, how you navigated through the site, and what information was of interest to you.</p>
<p class="marginTop35"><strong>Why do we use Cookies and similar technologies?</strong></p>
<p class="marginTop20">This anonymous information is used and analyzed only at an aggregate level to help us understand trends and patterns. None of this information is reviewed at an individual level. If you do not want your transaction details used in this manner, you can either disable your cookies or opt-out at the download or request page. Alternatively, you can set your browser to intimate upon receiving a cookie. You may accordingly decide to opt-out. Visit this link to know more.</p>
<p class="marginTop35"><strong>Social Media Cookies</strong></p>
<p class="marginTop20">We do not control social media cookies and they do not allow us to gain access to your social media accounts.</p>
<p class="marginTop35"><strong>Does VS IT and Finacial Services use cookies for marketing and analytics?</strong></p>
<p class="marginTop20">Yes, we may use tracking, advertising, and targeting cookies to track your browsing habits to serve content and offers based on your profile. When you submit data through forms such as those found on the Contact Us page or our service pages, cookies may be set to remember your user details for future correspondence. We may therefore also tailor our emails to you to reflect the interests you have shown during your visits.</p>
<p class="marginTop20">Furthermore, VS IT and Finacial Services asks third-party advertising platforms and technology companies to show you our ads after leaving our sites. This is called <strong>retargeting technology</strong>. Retargeting data is anonymous, used for statistical analysis. It’s used to record anonymized movement patterns on a website that are further used to tailor banner advertisements to your interests.</p>
<p class="marginTop20">The third-party organization may use that cookie for its targeting or advertising activities. The organization may also show you ads and content when you visit its websites or use its applications.</p>
<p class="marginTop35"><strong>Mailers</strong></p>
<p class="marginTop20">VS IT and Finacial Services may, if you so choose, send direct mailers to you at the address shared by you.</p>
<p class="marginTop35"><strong>Anti-Spam policy</strong></p>
<p class="marginTop20">VS IT and Finacial Services recognizes the receipt, transmission, or distribution of spam emails (i.e., unsolicited bulk emails) as a significant concern and has taken reasonable measures to minimize the transmission and effect of spam emails in our computing environment. All emails received by VS IT and Finacial Services are subject to spam check. Any email identified as spam will be rejected with sufficient information to the sender for taking necessary action. With this measure, along with other technical spam reduction measures, VS IT and Finacial Services hopes to minimize the effect of spam emails. VS IT and Finacial Services reserves the right to reject and report any suspicious spam emails, to the authorities concerned, for necessary action.</p>
<p class="marginTop35"><strong>Online Survey</strong></p>
<p class="marginTop20">At times we conduct online surveys better to understand the needs and profiles of our visitors. When we show a survey, we will try (but are not obligated) to let you know how we will use the information when we collect information from you on the Internet.</p>
<p class="marginTop20">The following provides an overview of how we protect your privacy during your visit.</p>
<p class="marginTop35"><strong>What information do we gather?</strong></p>
<p class="marginTop20">Information on vsservices.In is gathered in two ways: (1) indirectly (for example, through our site’s technology); and (2) directly (for example, when you provide information on various pages of vsservices.In).</p>
<p class="marginTop20">One example of information we collect indirectly is through our Internet access logs. When you access vsservices.In, your Internet address is automatically collected and is placed in our Internet access logs.</p>
<p class="marginTop20">We collect information directly from you in many ways, some of which we describe in this Privacy Statement. One way is through the use of cookies described explicitly earlier.</p>
<p class="marginTop20">Throughout our site, we provide the opportunity to request information, submit a query, register for an event or conference, order a white paper, or participate in an online survey. We also collect information when you voluntarily submit it to us. It is entirely up to you whether or not you want to provide it.</p>
<p class="marginTop35"><strong>How do we use this information?</strong></p>
<p class="marginTop20">We analyze it to determine what is most effective about our site, to help us identify ways to improve it, and eventually determine how we can tailor vsservices.In to make it more effective. We may also use data for other purposes, which we would describe to you when we collect the information.</p>
<p class="marginTop20">We also use this information to send out EDMs (Electronic Direct Mails) to announce <strong>the launch of our new services</strong>, invitations to our events, and other informational emails from our senior management. Users may opt out of receiving future mailings by choosing the unsubscribe option in the mail.</p>
<p class="marginTop35"><strong>Will we share this with outside parties?</strong></p>
<p class="marginTop20">As a global organization, the data we collect may be transferred internationally throughout VS IT and Finacial Services’ worldwide organization. We will not sell any individual’s information. This site may contain links to other sites; VS IT and Finacial Services is not responsible for the privacy practices or the content of such Web sites.</p>
<p class="marginTop35"><strong>Do we give you access to your information?</strong></p>
<p class="marginTop20">You are entitled to know whether we hold information about you and, if we do, to have access to that information or if you require it to be corrected in case it is inaccurate; and you can do so by sending us an email at admin@vsservices.In.</p>
<p class="marginTop35"><strong>What about data security?</strong></p>
<p class="marginTop20">We take appropriate steps to maintain the security of all your data on vsservices.In. It would help if you understood that the open nature of the Internet is such that data may flow over networks without security measures and may be accessed and used by people other than those for whom the data is intended. That said, this site has security measures to protect the loss, misuse, and alteration of the information under our control. The data resides behind a firewall, with access restricted to authorized VS IT and Finacial Services personnel.</p>
<p class="marginTop35"><strong>Changes to this Policy</strong></p>
<p>Please note that this Policy may change from time to time. We will not reduce your rights under this Policy without your explicit consent. We will post any Policy changes on this page. We will also keep prior versions of this Policy in an archive for your review.</p>
<p class="marginTop35"><strong>Notification of Changes</strong></p>
<p>We will post a notice for 30 days at the top of this page notifying users when this Privacy Statement is updated or modified materially. Suppose we will use your personal information in a manner different from that stated at the time of collection. In that case, we will notify you, and you will have a choice as to whether or not we can use your personal information in such a way.</p>


</div>
      <div class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html#home">Home</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html#about">About us</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html#service">Our services</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html#home">Terms & condition</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html#home">Privacy policy</a></li>
                        </ul>
                    </div>
  
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html#portfolio">Portfolio</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html#team">Team</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="careers.html">Career</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html#contact">Contact</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="index.html#faq">FAQ</a></li>
                        </ul>
                    </div>
  
                    <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem;">
                        <h4>Contact Us</h4>
                        <p>
                            1300  Center Avenue<br>
                            Fresno, California<br>
                            United States <br>
                            <strong>Phone:</strong> +123-456-7890<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
  
                        <div class="social-links">
                            <a href="https://www.facebook.com/"><i class="ion-logo-facebook"></i></a>
                            <a href="https://twitter.com/login?lang=en"><i class="ion-logo-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://www.instagram.com/"><i class="ion-logo-instagram"></i></a>
                            <a href="https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class="ion-logo-googleplus"></i></a>
                        </div>
  
                    </div>
  
                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Subscription</h4>
                        <p>With Our Skills Put Together, You Get An Ensemble Capable Of Doing Anything And Everything Your Brand Needs. Subscribe Here To Get Our Latest Updates.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit"  value="Subscribe">
                        </form>
                    </div>
  
                </div>
            </div>
        </div>
  
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 copyright" style="color: #fff; font-size: 1.3rem;">
                    Copyright &copy; 2021 IT Company Website. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/jquery/jquery-migrate.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>

<style>
/* Reset some default styles for consistency */
body, h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
}

/* Apply a background color to the body */
body {
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Style the Privacy Policy section */
.term-heading {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.term-heading h1 {
  color: #333;
}

.term-heading p {
  color: #555;
  line-height: 1.5;
}

.arrowList {
  list-style-type: none;
  padding-left: 20px;
}

.arrowList li {
  margin-bottom: 10px;
}

/* Style the footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
}

.footer-top {
  border-bottom: 1px solid #555;
  padding-bottom: 20px;
}

.footer-links {
  margin-bottom: 20px;
}

.footer-links h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-contact p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.social-links a {
  color: #fff;
  margin-right: 10px;
  font-size: 1.5rem;
}

/* Style the subscription form */
.footer-newsletter form {
  display: flex;
  margin-top: 10px;
}

.footer-newsletter input[type="email"] {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
}

.footer-newsletter input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}
.marginTop20
{
margin-top:20px;
}
.marginTop35
{
margin-top:35px;
}
.section-head-1 p {
    font-size: 17px;
    line-height: 27px;
    text-align: justify;
margin-bottom:20px;
}
.arrowList {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 15px;
    margin-left: 30px;
font-size:16px;
}
.arrowList li {
    background: url(../images/arrow.png) 0 8px no-repeat;
    padding-left: 20px;
    margin-bottom: 5px;
    color: #475055;
}
.privacy
{
    /* min-height: 55vh; */
    /* width: 100vw; */
    /* top: -3rem; */
    text-align: center;
    position: relative;
    overflow: hidden;
    line-height: 10rem;
}

</style>
</body>
</html>