Conversion failure error 1260.   at SelectPdf.HtmlToImage.ᜀ(String A_0, String A_1, String A_2, ឪ[]& A_3, ច& A_4, String& A_5)
   at SelectPdf.HtmlToPdf.ᜁ(String A_0, String A_1, String A_2, String A_3, Boolean A_4)
   at SelectPdf.HtmlToPdf.ConvertHtmlString(String htmlString)
   at SBSD.Charitable.Foundation.PDFHelper.CreatePdf(String folderPath, String fileName, String html) in C:\Sandeep\Code\DonationWork\SBSD.Charitable.Foundation\Helper\PDFHelper.cs:line 29
   at SBSD.Charitable.Foundation.Controllers.RajorController.CreatePDF(tblContact tblContact) in C:\Sandeep\Code\DonationWork\SBSD.Charitable.Foundation\Controllers\RajorController.cs:line 413
   at SBSD.Charitable.Foundation.Controllers.RajorController.GeneratePdf(Int32 id) in C:\Sandeep\Code\DonationWork\SBSD.Charitable.Foundation\Controllers\RajorController.cs:line 294