﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }

        select {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }

        button {
            display: inline-block;
            margin: 10px auto;
            padding: 5px 10px;
        }

        .login-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="../jquery/jquery.canvasjs.min.js"></script>
    <script src="../jquery/jquery.dropdown.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="../jquery/Common.js"></script>

</head>
<body>
    <h1>Historical Data</h1>
    <form id="historicalDataForm">
        <label for="instrumentTokens">Instrument Tokens:</label>
        <select id="instrumentTokens" class="instrumentTokens form-control">
            <!-- Add your instrumentToken options here -->
        </select>
        <br />
        <label for="fromDate">From Date:</label>
        <div id="datePicker" style="display: flex; align-items: center;">
            <button type="button" onclick="changeDate(-1)" style=" margin: 3px; text-align: center; margin-top: 6px;">&#10094;</button>
            <input type="date" id="fromDate" name="fromDate" required>
            <button type="button" onclick="changeDate(1)" style=" margin: 3px; text-align: center; margin-top: 6px;">&#10095;</button>
        </div>
        <label for="interval">Interval:</label>
        <select id="interval" name="interval" required>
            <option value="minute">Minute</option>
            <option value="daily">Daily</option>
            <option value="monthly">Monthly</option>
        </select>
        <br />
        <div style="text-align:center;">
            <button type="button" onclick="fetchHistoricalData('chartContainer5',4)">P-4</button>
            <button type="button" onclick="fetchHistoricalData('chartContainer4',3)">P-3</button>
            <button type="button" onclick="fetchHistoricalData('chartContainer3',2)">P-2</button>
            <button type="button" onclick="fetchHistoricalData('chartContainer2',1)">P-1</button>
            <button type="button" onclick="fetchHistoricalData('chartContainer')">Fetch Historical Data</button>
            <button type="button" onclick="loginPopup()">Login</button>
        </div>
    </form>
    <table style="width: 100%;">

        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer" style="height: 370px; width: 100%;"></div>

            </td>
        </tr>
        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer2" style="height: 370px; width: 100%;"></div>

            </td>
        </tr>
        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer3" style="height: 370px; width: 100%;"></div>

            </td>
        </tr>
        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer4" style="height: 370px; width: 100%;"></div>

            </td>
        </tr>
        <tr>
            <td style="vertical-align:top">
                <div id="chartContainer5" style="height: 370px; width: 100%;"></div>
            </td>
        </tr>
    </table>
    <script>
        $(document).ready(function () {
            const today = new Date().toISOString().substring(0, 10);
            document.getElementById("fromDate").value = today;
        });

        function changeDate(days) {
            const fromDateInput = document.getElementById('fromDate');
            const fromDate = new Date(fromDateInput.value);
            fromDate.setDate(fromDate.getDate() + days);
            fromDateInput.value = fromDate.toISOString().slice(0, 10);
            fetchHistoricalData("chartContainer");
        }

        function login(appcode) {
            var apiUrl = "/KiteLogin/Index?token=" + appcode;

            $.get(apiUrl)
                .done(function (response) {
                    debugger;
                    var data = response;
                    storeToken(data);
                })
                .fail(function (error) {
                    alert("Login failed. Please check your API key and request token.");
                });
        }

        function fetchHistoricalData(id, numberMinus) {
            if (id == "")
                return;
            var token = getToken();
            if (!token) {
                alert("Please log in to fetch historical data.");
                return;
            }

            var instrumentToken = $("#instrumentTokens option:selected").val();
            var fromDate = document.getElementById("fromDate").value;
            if (numberMinus) {
                const fromDateInput = document.getElementById('fromDate');
                const fromDate2 = new Date(fromDateInput.value);
                fromDate2.setDate(fromDate2.getDate() + (-1 * numberMinus));
                fromDate = fromDate2.toISOString().slice(0, 10);
            }

            var toDate = fromDate;
            var interval = document.getElementById("interval").value;

            var toDate = fromDate;
            var fromDateTime = new Date(fromDate);
            var url = "/KiteGetMinuteData/Index";
            if (fromDateTime.getFullYear() === new Date().getFullYear() &&
                fromDateTime.getMonth() === new Date().getMonth() &&
                fromDateTime.getDate() === new Date().getDate()) {
                url += "?" + new Date().getTime();
            }

            $.ajax({
                url: url,
                type: "GET",
                data: {
                    instrumentToken: instrumentToken,
                    fromDate: fromDate,
                    toDate: toDate,
                    interval: interval
                },
                success: function (response) {
                    if (response.data.candles.length > 0) {
                        createCandleChart(id, response.data, fromDate)
                        missedData = 0;
                    }
                    else {
                        if (missedData < 5) {
                            missedData = missedData + 1;
                            if (!numberMinus) {
                                const fromDateInput = document.getElementById('fromDate');
                                const fromDate = new Date(fromDateInput.value);
                                fromDate.setDate(fromDate.getDate() + -1);
                                fromDateInput.value = fromDate.toISOString().slice(0, 10);
                                fetchHistoricalData(id);
                            }
                            else {
                                numberMinus = numberMinus + 1;
                                fetchHistoricalData(id, numberMinus);
                            }
                        }
                    }
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }
        var arrCanvas = [];
        var missedData = 0;
        function createCandleChart(id, data2, fromDate) {
            if (arrCanvas[id] != null) {
                arrCanvas[id].destroy();
                arrCanvas[id] = null;
            }

            // Assuming you have already fetched the data and stored it in a variable called 'response'
            const data = data2.candles;

            const chartData = data.map((candle, index) => {
                const datetime = new Date(candle[0]);
                const hours = datetime.getHours().toString().padStart(2, '0');
                const minutes = datetime.getMinutes().toString().padStart(2, '0');
                const tx = `${hours}:${minutes}`;
                return {
                    x: datetime,
                    y: [candle[1], candle[2], candle[3], candle[4]],
                    //label: `Candle ${index + 1}`
                };
            });

            const date = new Date(fromDate);
            const options = { weekday: 'long', month: 'long', day: 'numeric', year: 'numeric' };
            let title = date.toLocaleDateString('en-US', options);


            // Create the chart
            const chart = new CanvasJS.Chart(id, {
                zoomEnabled: true,
                exportEnabled: true,
                title: {
                    text: title
                },
                axisX: {
                    title: "minute",
                    valueFormatString: "hh:mm",

                },
                axisY: {
                    title: "Price",

                },
                data: [{
                    type: "candlestick",
                    risingColor: "green",
                    color: "red",
                    showInLegend: true,
                    yValueFormatString: "##0.00",
                    xValueFormatString: "HH:mm",
                    xValueType: "dateTime",
                    dataPoints: chartData,
                }]
            });

            // Render the chart
            chart.render();
            arrCanvas[id] = chart;
        }

        function createGrid(data) {
            var table = document.createElement("table");
            var thead = document.createElement("thead");
            var tbody = document.createElement("tbody");

            var headerRow = document.createElement("tr");
            var headers = ["Date", "Open", "High", "Low", "Close", "Volume", "OI"];
            headers.forEach(function (header) {
                var th = document.createElement("th");
                th.textContent = header;
                headerRow.appendChild(th);
            });
            thead.appendChild(headerRow);

            data.candles.forEach(function (candle) {
                var row = document.createElement("tr");
                candle.forEach(function (value) {
                    var td = document.createElement("td");
                    td.textContent = value;
                    row.appendChild(td);
                });
                tbody.appendChild(row);
            });

            table.appendChild(thead);
            table.appendChild(tbody);
            document.body.appendChild(table);
        }

        function loginPopup() {
            var loginContainer = document.createElement("div");
            loginContainer.className = "login-container";
            loginContainer.innerHTML = `
                                                                                                                    <h2>Login </h2>
                                                                                                                    <form id="loginForm">
                                                                                                                        <label for="apiKey">App Code:</label>
                                                                                                                        <input type="text" id="apiKey" name="apiKey" required><br><br>
                                                                                                                        <button type="submit">Log In</button>
                                                                                                                    </form>
                                                                                                                `;

            var loginForm = loginContainer.querySelector("#loginForm");
            loginForm.addEventListener("submit", function (event) {
                event.preventDefault();
                var apiKey = loginForm.apiKey.value;

                login(apiKey);
            });

            document.body.appendChild(loginContainer);
        }

 
        checkTokenExpiry();

        /**
         * Loads options in the dropdown menu based on data retrieved from an API endpoint.
         */
        function loadDropDown() {
            // Check if there is any parameter in the query string related to HDFC Bank
            const urlParams = new URLSearchParams(window.location.search);
            let tokenQueryString = '';
            if (urlParams.has('instrumentToken')) {
                tokenQueryString = urlParams.get('instrumentToken');
            }
            // Make the API call
            $.getJSON('/KiteGetMinuteData/GetInstrumentsWithExpiry', function (data) {
                // Clear any existing options
                $('#instrumentTokens').empty();
                // Add a default "Select..." option
                $('#instrumentTokens').append('<option value="">Select...</option>');

                // Loop through the API response and add each instrument as an option
                $.each(data.TradingSymbols, function (index, instrument) {
                    let option = $('<option>', {
                        value: instrument,
                        text: instrument
                    });
                    if (tokenQueryString !== '' && tokenQueryString === instrument) {
                        option.attr('selected', 'selected');
                    }
                    $('#instrumentTokens').append(option);
                });
                $("#instrumentTokens").select2();
                if (tokenQueryString !== '') {
                    loadAllDays();
                }
            });
        }
        function loadAllDays() {
            fetchHistoricalData('chartContainer');
            fetchHistoricalData('chartContainer2', 1);
            fetchHistoricalData('chartContainer3', 2);
            fetchHistoricalData('chartContainer4', 3);
            fetchHistoricalData('chartContainer5', 4);
        }
        loadDropDown();
    </script>
</body>
</html>