﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>News List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
</head>
<body>

    News List
    <br /><input type="checkbox" id="showOnlyPositive" name="Show only Positive" value="false" onclick="refreshAllTable()" /><label for="showOnlyPositive">Show only Positive</label>
    <br /><input type="checkbox" id="showOnlyNegative" name="Show only Negative" value="false" onclick="refreshAllTable()"><label for="showOnlyNegative"> Show only Negative</label>
    <br /><input type="checkbox" id="showArchive" name="Show only Archive" value="false" onclick="refreshAllTable()" /><label for="showArchive">Show Archive</label>
    <br />From
    <input type="date" id="fromDate" name="fromDate">
    To:-
    <input type="date" id="toDate" name="toDate">
    <div>
        <table>
            <tr>
                <td id="smName">
                    <div id="html"></div>
                </td>
            </tr>
        </table>
    </div>
    <br />

    <script>
        Date.prototype.addDays = function (days) {
            var date = new Date(this.valueOf());
            date.setDate(date.getDate() + days);
            return date;
        }
        const urlParams = new URLSearchParams(window.location.search);
        const fromDateParam = urlParams.get("fromDate");
        const toDateParam = urlParams.get("toDate");

        if (fromDateParam) {
            $("#fromDate").val(fromDateParam.slice(0, 19));
        } else {
            $("#fromDate").val(new Date().addDays(-3).toJSON().slice(0, 10));
        }

        if (toDateParam) {
            $("#toDate").val(toDateParam.slice(0, 19));
        } else {
            $("#toDate").val(new Date().addDays(1).toJSON().slice(0, 10));
        }


        var d = new Date();
        strDate = d.getFullYear() + "/" + (d.getMonth() + 1) + "/" + d.getDate();
        isShowonlyNews = false;
        //var suffixURL = "/ersandeeppruthi";

        var suffixURL = "";

        function bindMainGridfromDB() {
            const isPositive = $('#showOnlyPositive:checked').length > 0;
            const isNegative = $('#showOnlyNegative:checked').length > 0;
            const showArchive = $('#showArchive:checked').length > 0;
            const fromDate = $('#fromDate').val();
            const toDate = $('#toDate').val();

            const reqObject = {
                isPositive,
                isNegative,
                showArchive,
                fromDate,
                toDate,
            };

            $.support.cors = true;
            var reqObjecttoSendt = JSON.stringify(reqObject);

            $.ajax({
                type: "POST",
                crossDomain: true,
                url: suffixURL + "/jnews/GetNewsPost",
                data: reqObjecttoSendt,
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    $('#smName').css('display', 'block');
                    var htmlDiv = "<table>";
                    for (var k = 0; k < data.length; k++) {
                        htmlDiv = htmlDiv + getRowHtmlNew(data[k]);
                    }
                    htmlDiv = htmlDiv + " </table>"
                    $('#html').html(htmlDiv);;
                },
            });
        }
        bindMainGridfromDB();
        //showData();
        function showData() {
            //setTimeout(showData, 300000);
            //refreshFromBse();
        }
        function ShowOnlyNews(isToggle) {
            lastOpenedNews = -1;;
            if (isToggle == undefined)
                isShowonlyNews = !isShowonlyNews;
            if (isShowonlyNews == false) {
                bindMainGrid();
                return;
            }
            $('#smName').css('display', 'none');
            var htmlDiv = "<table id='showMainTable1'>";
            for (var k = 0; k < responsemain.Main.length; k++) {
                var news = filterNews(responsemain.Main[k].NewsList);
                for (var l = 0; l < news.length; l++) {
                    htmlDiv = htmlDiv + getRowHtml(news[l]);
                }
            }
            htmlDiv = htmlDiv + " </table>"
            $('#newsDetail2').html(htmlDiv);;
            sortTable($('#showMainTable1'), 'asc');
        }
        function getRowHtmlNew(news) {
            var rowHtml = "<tr>";
            if (news.IsPositive)
                rowHtml = "<tr class='greenRow'>";
            if (news.IsNegative)
                rowHtml = "<tr class='redRow'>";
            rowHtml = rowHtml + "<td><a target=\"_blank\" href='" + news.link + "' >" + news.Title;
            rowHtml = rowHtml + "<a/>" + "&nbsp" + "</br>";
            //rowHtml = rowHtml + "<button title='Common' onclick=\"setCommon('" + news.Id + "') \">C</button>" + "&nbsp";
            //rowHtml = rowHtml + "<button title='Duplicate' onclick=\"setDuplicate('" + news.Id + "') \">D</button>" + "&nbsp";
            //rowHtml = rowHtml + "<button  title='Read' onclick=\"setRead('" + news.Title + "') \">R</button>" + "&nbsp";
            rowHtml = rowHtml + "<button title='Positive' onclick=\"setPostive('" + news.Id + "',this) \">P</button>" + "&nbsp";
            rowHtml = rowHtml + "-------";
            rowHtml = rowHtml + "<button title='Negative' onclick=\"setNegative('" + news.Id + "',this) \">N</button>" + "&nbsp";
            rowHtml = rowHtml + "-------";
            rowHtml = rowHtml + "<button title='Archive' onclick=\"setArchive('" + news.Id + "',this) \">A</button>" + "&nbsp";
            if (news.NewsDate != undefined)
                rowHtml = rowHtml + "" + news.NewsDate.substring(0, 20) + "";

            rowHtml = rowHtml + "</td> ";
            rowHtml = rowHtml + "</tr>";
            return rowHtml;
        }


        function setPostive(id, attr) {
            $(attr.parentElement.parentElement).hide()
            $.ajax({
                type: "Get",
                crossDomain: true,
                url: suffixURL + "/jnews/SetPositive?id=" + id,
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    //bindMainGridfromDB();
                },
            });
        }

        function setArchive(id, attr) {
            $(attr.parentElement.parentElement).hide()
            $.ajax({
                type: "Get",
                crossDomain: true,
                url: suffixURL + "/jnews/SetArchive?id=" + id,
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                },
            });
        }

        function setNegative(id, attr) {
            $(attr.parentElement.parentElement).hide()
            $.ajax({
                type: "Get",
                crossDomain: true,
                url: suffixURL + "/jnews/SetNegative?id=" + id,
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                },
            });
        }
        function refreshFromTickerTape() {
            $.ajax({
                type: "Get",
                crossDomain: true,
                url: suffixURL + "/TickerTape/Index",
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    bindMainGridfromDB();
                    flash("Data Updated from TickerTape");
                },
            });
        }

        function refreshFromEconomicTimes() {
            $.ajax({
                type: "Get",
                crossDomain: true,
                url: suffixURL + "/EconomicTimes/Index",
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    bindMainGridfromDB();
                    flash("Data Updated from economics times");
                    refreshFromMoneyControl();
                },
            });
        }

        function refreshFromMoneyControl() {
            $.ajax({
                type: "Get",
                crossDomain: true,
                url: suffixURL + "/MoneyControl/Index",
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    bindMainGridfromDB();
                    flash("Data Updated from Money Control");
                    refreshFromTickerTape();
                },
            });
        }

        function refreshFromBse() {
            $.ajax({
                type: "Get",
                crossDomain: true,
                url: suffixURL + "/BSE/Index",
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    bindMainGridfromDB();
                    flash("Data Updated from BSE");
                    refreshFromEconomicTimes();
                },
            });
        }

        function refreshFromBseDate() {
            var reqObject = {};
            reqObject.FromDate = $('#fromDate').val();
            reqObject.ToDate = $('#toDate').val();

            $.support.cors = true;
            var reqObjecttoSendt = JSON.stringify(reqObject);

            $.ajax({
                type: "POST",
                crossDomain: true,
                url: suffixURL + "/BSE/UpdateBSENews",
                data: reqObjecttoSendt,
                async: true,
                contentType: "application/json",
                dataType: 'json',
                success: function (data) {
                    bindMainGridfromDB();
                    flash("Data Updated from BSE");
                },
            });
        }


        function setCommon(title) {
            for (var m = 0; m < responsemain.Main.length; m++) {
                for (var n = 0; n < responsemain.Main[m].NewsList.length; n++) {
                    if (responsemain.Main[m].NewsList[n].Title == title) {
                        responsemain.Main[m].IsUpdate = true;
                        responsemain.Main[m].NewsList[n].IsCommon = true;
                        responsemain.Main[m].NewsList[n].IsRead = true;
                        responsemain.Main[m].NewsList[n].UpdateDate = strDate;
                    }
                }
            }
            openNews(lastOpenedNews);
            setTimeout(bindMainGrid, 10);
        }
        function setRead(title) {
            for (var m = 0; m < responsemain.Main.length; m++) {
                for (var n = 0; n < responsemain.Main[m].NewsList.length; n++) {
                    if (responsemain.Main[m].NewsList[n].Title == title) {
                        responsemain.Main[m].IsUpdate = true;
                        responsemain.Main[m].NewsList[n].IsRead = true;
                        responsemain.Main[m].NewsList[n].UpdateDate = strDate;
                    }
                }
            }
            openNews(lastOpenedNews);
            setTimeout(bindMainGrid, 10);
        }

        function setDuplicate(title) {
            for (var m = 0; m < responsemain.Main.length; m++) {
                for (var n = 0; n < responsemain.Main[m].NewsList.length; n++) {
                    if (responsemain.Main[m].NewsList[n].Title == title) {
                        responsemain.Main[m].IsUpdate = true;
                        responsemain.Main[m].NewsList[n].IsDuplicate = true;
                        responsemain.Main[m].NewsList[n].IsRead = true;
                        responsemain.Main[m].NewsList[n].UpdateDate = strDate;

                    }
                }
            }
            openNews(lastOpenedNews);
            setTimeout(bindMainGrid, 10);
        }

        function refreshAllTable() {
            bindMainGridfromDB();
        }

        function filterNews(newsList) {
            if (newsList != undefined && newsList.length > 0)
                return newsList.filter(getRead);
            return [];
        }
        function openFolder(k) {
            lastOpenedFolder = k;
            var files = responsemain.Main[k].FileDetails;
            $('#smName').css('display', 'block');
            var htmlDiv = "<table>";
            for (var k = 0; k < files.length; k++) {
                htmlDiv = htmlDiv + "<tr>";
                htmlDiv = htmlDiv + "<td><a id='mainFileanchor" + k + "' href = '#' onclick =\"openFolderNews('" + files[k].FilePath + "')\">" + files[k].FilePath;

                htmlDiv = htmlDiv + "<a/></td> ";

                htmlDiv = htmlDiv + "</tr>";
            }

            htmlDiv = htmlDiv + " </table>"
            //$('#html').html(htmlDiv);;

            $('#newsDetail2').html(htmlDiv);;
        }
        function openFolderNews(k) {
            $.getJSON(k, function (data) {
                debugger;
                var items = [];
                var htmlDiv = "<table>";
                $.each(data.data.items, function (key, val) {
                    htmlDiv = htmlDiv + getRowHtmlNew(val);
                });

                htmlDiv = htmlDiv + " </table>"
                $('#newsDetail2').html(htmlDiv);;
            });

        }
        function openNews(k) {
            if (isShowonlyNews == true) {
                ShowOnlyNews(false);
                return;
            }
            lastOpenedNews = k;
            var news = filterNews(responsemain.Main[k].NewsList);
            var htmlDiv = "<table>";
            for (var l = 0; l < news.length; l++) {
                htmlDiv = htmlDiv + getRowHtml(news[l]);
            }
            htmlDiv = htmlDiv + " </table>"
            $('#newsDetail2').html(htmlDiv);;
            setTimeout(bindMainGrid, 10);
        }
        function RefreshList() {
            bindMainGrid();
        }
        function UpdateToServer() {
            for (var m = 0; m < responsemain.Main.length; m++) {
                if (responsemain.Main[m].IsUpdate != undefined && responsemain.Main[m].IsUpdate == true) {
                    objtoSendMain = {};
                    objtoSendMain.CompanyName = responsemain.Main[m].FileName;
                    objtoSendMain.NewsDetails = responsemain.Main[m].NewsList;
                    responsemain.Main[m].IsUpdate = false;
                    $.support.cors = true;
                    var datatoSendt = JSON.stringify(objtoSendMain);
                    $.ajax({
                        type: "POST",
                        crossDomain: true,
                        url: suffixURL + "/jnews/UpdateNewsPost",
                        data: datatoSendt,
                        async: true,
                        contentType: "application/json",
                        dataType: 'json',
                        success: function () { console.log("Get succcess") },
                    });
                }
            }
        }
        function sortTable(table, order) {
            var asc = order === 'asc',
                tbody = table.find('tbody');

            tbody.find('tr').sort(function (a, b) {
                if (asc) {
                    return $('td:last', a).text().localeCompare($('td:last', b).text());
                } else {
                    return $('td:last', b).text().localeCompare($('td:last', a).text());
                }
            }).appendTo(table);
        }

        // flash.js
        // Customizable jQuery library for web applications flash messages
        // Author: Theodoros Georgopoulos
        // Date: March 20, 2018
        // Version: 1.0.0
        // Copyright: MIT


        // define the message container div
        var $message_container = $("<div></div>");
        $('body').append($message_container);

        // define the default options
        var $options = {
            'bgColor': '#5cb85c',
            'duration': 4000,
            'ftColor': 'white',
            'vPosition': 'bottom',
            'hPosition': 'right',
            'fadeIn': 400,
            'fadeOut': 400,
            'clickable': true,
            'autohide': true
        };


        function flash(message, options = null) {
            var type = typeof options;
            if (options !== null && type === 'object') {
                $.extend($options, options)
            }
            //Message container div css
            msg_container_css = {
                "position": "fixed",
                "margin-left": '7px',
                "z-index": '50',
            };
            msg_container_css[$options.vPosition] = "3px";
            msg_container_css[$options.hPosition] = "5px";
            $message_container.css(msg_container_css);


            // define the message div
            var $message = $("<div></div>");

            //Message div css
            msg_css = {
                'text-align': 'right',
                'margin-top': '10px',
                'padding': '15px',
                'border': '1px solid #dcdcdc',
                'border-radius': '5px',
                'float': 'right',
                'clear': 'right',
                'background-color': $options.bgColor,
                'color': $options.ftColor,
                'font-family': "Arial, Helvetica, sans-serif",
                'margin-bottom': '60px',
            };
            $message.css(msg_css);
            //Adding text to message
            $message.text(message);

            //Appeding message div to message container div
            $message_container.append($message).children(':last').hide().fadeIn($options.fadeIn);
            //Check if message is clickable to enable message click hide action
            if ($options.clickable) {
                $message.on('click', function () {
                    $(this).fadeOut($options.fadeOut);
                });
            }

            //Check if message is enabled to autohide
            if ($options.autohide) {
                setTimeout(function () {
                    $message.fadeOut($options.fadeOut);
                }, $options.duration);
            }


        };

    </script>
    <style>
        button {
            width: 40px;
            height: 40px;
        }

        .greenRow {
            background-color: lightgreen;
        }

        .redRow {
            background-color: #CFB0B0;
        }

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
        }

            table caption {
                font-size: 1.5em;
                margin: .5em 0 .75em;
            }

            table tr {
                background-color: #f8f8f8;
                border: 1px solid #ddd;
                padding: .35em;
            }

            table th,
            table td {
                padding: .625em;
                text-align: left;
                font-size: 1.7em;
            }

            table th {
                font-size: .85em;
                letter-spacing: .1em;
                text-transform: uppercase;
            }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

                table caption {
                    font-size: 1.3em;
                }

                table thead {
                    border: none;
                    clip: rect(0 0 0 0);
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    width: 1px;
                }

                table tr {
                    border-bottom: 3px solid #ddd;
                    display: block;
                    margin-bottom: .625em;
                }

                table td {
                    border-bottom: 1px solid #ddd;
                    display: block;
                    font-size: 1.3em;
                    text-align: left;
                }

                    table td::before {
                        content: attr(data-label);
                        float: left;
                        font-weight: bold;
                        text-transform: uppercase;
                    }

                    table td:last-child {
                        border-bottom: 0;
                    }
        }

        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }
    </style>
</body>
</html>