<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Content</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .content {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #007bff;
            text-decoration: none;
            word-break: break-all;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <p><a href="https://org086d045d.crm8.dynamics.com/main.aspx?appid=e088dea4-0db7-4c49-ace1-308cfa4fe5f7&forceUCI=1&pagetype=entitylist&etn=new_itemtype&viewid=0165c60a-da1f-41d3-920e-c0bb86f06b7b&viewType=1039">https://org086d045d.crm8.dynamics.com/main.aspx?appid=e088dea4-0db7-4c49-ace1-308cfa4fe5f7&forceUCI=1&pagetype=entitylist&etn=new_itemtype&viewid=0165c60a-da1f-41d3-920e-c0bb86f06b7b&viewType=1039</a></p>
        <p>user2@tt1990.onmicrosoft.com</p>
    </div>
</body>
</html>