
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      @font-face {
        font-family: "Kruti Dev";
        src: url("Kruti_Dev_010.ttf");
      }
      body {
        font-size: 18px;
      }
      .hindi_text {
        /* font-family: Kruti Dev !important; */
      }
      .font-size {
        font-size: 1em;
      }
      input {
        font-size: 1em;
      }
      #finalText li {
        font-size: 1rem;
      }

      #finalText div {
        /* font-family: Kruti Dev !important; */
        display: inline-block;
        margin: 2px 0;
        min-width: 85%;
        font-size: 19px;
      }
      button {
        margin: 20px 0;
        font-size: 1em;
        margin-right: 20px;
        color: #f2f2f2;
        background: #668cff;
        height: 1.5rem;
        min-width: 140px;
        border-radius: 5px;
      }
      select {
        background: none;
        margin: 1rem;
        font-size: 1rem;
      }
      header {
        display: block;
        height: 140px;
      }
      header img {
        width: 70px;
        margin: 20px;
      }
      section {
        margin: 20px;
      }
      .delete-upaay {
        display: inline-block;
        cursor: pointer;
        margin: 0;
      }

      .delete-upaay img {
        width: 24px;
      }
      .headingContainer {
        text-align: center;
      }

      .headingContainer p {
        margin: 5px 0;
        /* font-family: Kruti Dev !important; */
        word-spacing: 10px;
      }
      span.replace-text {
        display: none;
      }
      #sortable {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #sortable li {
        margin: 0 3px 3px 3px;
        padding: 0.4em;
        padding-left: 1.5em;
        font-size: 17px;
      }

      #nameInput {
        font-family: Kruti Dev !important;
      }

      #nameDisplay {
        font-family: Kruti Dev !important;
        font-size: 24px;
      }

      @media only screen and (max-device-width: 480px) {
        button {
          width: 40%;
          height: 4rem;
        }

        #nameInputContainer {
          background: none;
          width: 80%;
          font-size: 2rem;
          min-height: 4rem;
        }
        #nameInput {
          width: 90%;
          min-height: 4rem;
        }
        select {
          background: none;
          width: 80%;
          font-size: 2rem;
          min-height: 4rem;
        }

        #finalText div {
          font-size: 1rem;
          margin: 10px 0;
          padding: 10px;
        }

        #finalText li {
          font-size: 2rem;
        }

        .delete-upaay {
          font-size: 1rem;
          width: 20%;
          height: 3rem;
        }

        .headingContainer {
          text-align: center;
          font-size: 2rem;
        }
      }
    </style>
    <script>
      (function () {
        // injected DOM script is not a content script anymore,
        // it can modify objects and functions of the page
        var _pushState = history.pushState;
        history.pushState = function (state, title, url) {
          _pushState.call(this, state, title, url);
          window.dispatchEvent(
            new CustomEvent("state-changed", { detail: url })
          );
        };
        // repeat the above for replaceState too
      })();
    </script>
    <script>
      (function () {
        // injected DOM script is not a content script anymore,
        // it can modify objects and functions of the page
        var _pushState = history.pushState;
        history.pushState = function (state, title, url) {
          _pushState.call(this, state, title, url);
          window.dispatchEvent(
            new CustomEvent("state-changed", { detail: url })
          );
        };
        // repeat the above for replaceState too
      })();
    </script>
    <script>
      (function () {
        // injected DOM script is not a content script anymore,
        // it can modify objects and functions of the page
        var _pushState = history.pushState;
        history.pushState = function (state, title, url) {
          _pushState.call(this, state, title, url);
          window.dispatchEvent(
            new CustomEvent("state-changed", { detail: url })
          );
        };
        // repeat the above for replaceState too
      })();
    </script>
  </head>
  <body cz-shortcut-listen="true">
    <header>
      <img style="float: left" src="aum.png" alt="aum" />
      <img style="float: right" src="swastik.png" alt="" />
    </header>
    <section>
      <!-- <div id='my_file_output'></div> -->
      <div id="nameInputContainer">नाम:&nbsp;<input id="nameInput" /></div>
      <select id="mySelect" style="min-width: 150px">
        <option value="" disabled="" selected="">गृह चुनें</option>
      </select>
	  
	  <select id="mySelect2" style="min-width: 150px">
        <option value="" disabled="" selected="">गृह चुनें</option>
      </select>

<select id="mySelect22">
    <option value="Option 1">Option 1</option>
    <option value="Option 2">Option 2</option>
    <option value="Option 3">Option 3</option>
    <option value="Option 4">Option 4</option>
    <option value="Option 5">Option 5</option>
    <option value="Option 6">Option 6</option>
    <option value="Option 7">Option 7</option>
    <option value="Option 8">Option 8</option>
</select>

<div id="selectedValues">Selected: None</div>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const selectElement = document.getElementById('mySelect22');
    const selectedValuesElement = document.getElementById('selectedValues');

    let selectedOptions = [];

    selectElement.addEventListener('mousedown', function (event) {
        
		debugger;
        const options = Array.from(selectElement.options);

        <!-- // Manually open the dropdown menu -->
        selectElement.size = options.length; 
		event.preventDefault(); // Prevent the dropdown from closing immediately
	});

    // Close dropdown on blur
    selectElement.addEventListener('blur', function () {
        selectElement.size = 1;
    });

    // Prevent closing dropdown on change
    selectElement.addEventListener('change', function (event) {
        event.preventDefault();

    });
});
</script>
      <div class=""></div>
      <button type="submit" name="button" onclick="printPage()">Print</button>
      <button type="submit" name="button" onclick="clearAll()">
        Clear All
      </button>
      <button
        class="btn btn-primary"
        id="copy-btn"
        data-clipboard-target="#copy-text"
      >
        Copy All
      </button>

      <div id="finalContainer">
        <div class="headingContainer">
          <p>टिकाना श्री सति भाई सांई दास जी महाराज</p>
          <p>
            कलानौर
            <span style="font-family: arial !important">(</span>रोहतक<span
              style="font-family: arial !important"
              >)</span
            >
            दूरभाष
            <span style="font-family: arial !important">01258-222408</span>
          </p>
          <p>
            मो<span style="font-family: arial !important">. 09466150407</span>
          </p>
          <p>
            <span id="nameDisplay"></span><span> दिनांक</span
            ><span
              contenteditable=""
              id="dateDisplay"
              style="font-family: arial !important"
              >-15/1/22 17:27</span
            >
          </p>
        </div>

        <ol id="finalText"></ol>
      </div>

      <div id="copy-text" style="display: none"></div>
    </section>
    <script src="https://ram-ram-ram-ram-ram-ram-new-upaay-ram-ram-ram-ram-ram-ram.netlify.app/lib/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <script src="https://ram-ram-ram-ram-ram-ram-new-upaay-ram-ram-ram-ram-ram-ram.netlify.app/lib/jquery.copy-to-clipboard.js"></script>
    <script src="https://ram-ram-ram-ram-ram-ram-new-upaay-ram-ram-ram-ram-ram-ram.netlify.app/lib/xls.js"></script>
    <script src="https://ram-ram-ram-ram-ram-ram-new-upaay-ram-ram-ram-ram-ram-ram.netlify.app/lib/jszip.js"></script>
    <script src="https://ram-ram-ram-ram-ram-ram-new-upaay-ram-ram-ram-ram-ram-ram.netlify.app/data.js"></script>
    <script>
      function clearAll() {
        $("#finalText").html("");
        $("#copy-text").html("");
      }

      var arr = [];

      $(document).ready(function () {
        $(document).on("click", ".delete-upaay", function () {
          $(this).parent().remove();
        });

        for (val in myData) {
          value = myData[val];
          if (value.Greh in arr) {
            arr[value.Greh].push({
              Number: value.Number,
              Upaay: value.translatedUpaay,
            });
          } else {
            arr[value.Greh] = [];
            arr[value.Greh].push({
              Number: value.Number,
              Upaay: value.translatedUpaay,
            });
            $("#mySelect").append(
              $("<option>", {
                value: value.Greh,
                text: value.Greh,
              })
            );
          }
        }
        console.log(arr);
      });

      function replaceMatch(originalString) {
        var match = 0;
        originalString = originalString.toString().replace(/  +/g, "");
        originalString = originalString.toString().replace(/\n +/g, "\n");
        originalString = originalString
          .toString()
          .replace(/qwerty/g, function () {
            match++;
            return match + ". ";
          });
        originalString = originalString.toString().replace(/Delete/g, "");
        console.log($("#nameInput").val());
        var originalStringPrefix =
          "टिकाना श्री सति भाई सांई दास जी महाराज\nकलानौर(रोहतक)  दूरभाष 01258-222408\nमो. 09466150407\n";
        if ($("#nameInput").val()) {
          originalStringPrefix += `नाम: ${$("#nameInput").val()} `;
        }
        originalStringPrefix += `दिनांक${$("#dateDisplay").html()} \n\n`;
        // originalString =
        //   `टिकाना श्री सति भाई सांई दास जी महाराज\nकलानौर(रोहतक)  दूरभाष 01258-222408\nमो. 09466150407 \n\n` +
        //   originalString;
        return originalStringPrefix + originalString;
      }

      $("#copy-btn").click(function () {
        $("#copy-text").html(replaceMatch($("#finalText").text()));
        $(this).CopyToClipboard();
        alert("Text got copied");
      });

      function printPage() {
        updateDate();
        var prtContent = document.getElementById("finalContainer");
        var WinPrint = window.open(
          "",
          "",
          "left=0,top=0,width=800,height=900,toolbar=0,scrollbars=0,status=0"
        );
        WinPrint.document.write(
          '<html><head><meta charset="utf-8" /><title> </title>'
        );
        WinPrint.document.write('<link href="style.css" rel="stylesheet" />');
        //
        WinPrint.document.write("</head><body >");
        WinPrint.document.write('<div id="sortable" class="container-fluid">');

        // WinPrint.document.write(escapeHTML($('#finalText')[0].innerHTML));
        WinPrint.document.write(prtContent.innerHTML);

        WinPrint.document.write("</div>");
        //   //WinPrint.document.write('<link href="/Content/bootstrap.css" rel="stylesheet" />');
        //   // WinPrint.document.write('<script src="/Scripts/jquery-1.9.1.min.js"><\/script>');
        WinPrint.document.write(
          '<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> <\/script>'
        );
        // WinPrint.document.write('<script src="script.js"><\/script>');
        // // WinPrint.document.write('<style><\/style>');
        WinPrint.document.write("</body>");
        WinPrint.document.write("</html>");
        WinPrint.document.write();
        WinPrint.document.close();
        WinPrint.focus();
        // WinPrint.print();
        // WinPrint.close();
      }

      $("#mySelect").on("change", function () {
        console.log(this.value);
        $("#mySelect2").html(
          '<option value="" disabled selected>Select number</option>'
        );
        $.each(arr[this.value], function (key, val) {
          $("#mySelect2").append(
            $("<option>", {
              value: val.Number,
              text: val.Number,
            })
          );
        });
      });

      $("#mySelect2").on("change", function () {
        console.log(this.value);
        console.log($("#mySelect").val());

        console.log(arr[$("#mySelect").val()]);

        let obj = arr[$("#mySelect").val()].find(
          (o) => o.Number === this.value
        );
        // console.log(obj.Upaay);
        $("#sortable").append("<li>" + obj.Upaay + "</li>");
        $("#finalText").append(
          '<li><span class="replace-text">qwerty</span><div contentEditable>' +
            escapeHTML(obj.Upaay.replace("\n", "") + "\n\n") +
            '</div> <button class="delete-upaay">Delete</button> </li>'
        );
        $("#copy-text").append(
          "qwerty " + escapeHTML(obj.Upaay.replace("\n", "") + "\n\n")
        );
      });

      function escapeHTML(string) {
        var pre = document.createElement("pre");
        var text = document.createTextNode(string);
        pre.appendChild(text);
        return pre.innerHTML;
      }

      $("#nameInput").on("input", function () {
        if (this.value !== "") {
          $("#nameDisplay").html(`नाम ${this.value}`);
        } else {
          $("#nameDisplay").html("");
        }
      });

      function getDateTime() {
        var today = new Date();
        var date =
          today.getDate() +
          "/" +
          (today.getMonth() + 1) +
          "/" +
          (today.getYear() - 100);
        var time = today.getHours() + ":" + today.getMinutes();
        return date + " " + time;
      }

      function updateDate() {
        var dateTime = getDateTime();
        $("#dateDisplay").html(`-${dateTime}`);
      }
      updateDate();
    </script>
  </body>
</html>
