<!DOCTYPE html>
<!-- saved from url=(0049)file:///C:/Users/ersan/OneDrive/Desktop/save.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Bulk Sender and Marketing</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #25d366, #128c7e);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5rem;
            letter-spacing: 1px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            text-align: center; /* Center-aligning text */
        }

        h1, h2, h3 {
            color: #333;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            line-height: 1.7;
        }

        /* CTA Button */
        .cta-button {
            background: #25d366;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 30px;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background: #ff5722;
            transform: translateY(-3px);
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
        }

        /* Features and Benefits */
        .features, .benefits {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 30px;
        }

        .feature, .benefit, .testimonial {
            background-color: white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 30%;
            text-align: center;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }

        .feature:hover, .benefit:hover, .testimonial:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .feature img, .benefit img, .testimonial img {
            max-width: 100px;
            margin-bottom: 15px;
            border-radius: 50%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Testimonials */
        .testimonial-slider {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding: 20px 0;
        }

        .testimonial {
            flex: 0 0 auto;
            width: 300px;
            margin-right: 20px;
        }

        .testimonial-slider::-webkit-scrollbar {
            display: none;
        }

        /* Floating WhatsApp Icon */
        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #25d366;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
        }

        .whatsapp-icon img {
            width: 40px;
            height: 40px;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
        }

        footer p {
            font-size: 1rem;
        }

        /* Form Section */
        .form-section {
            background-color: #fff;
            padding: 40px;
            margin-top: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        .form-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }

        .form-section input[type="text"], .form-section input[type="email"], .form-section input[type="tel"] {
            padding: 15px;
            margin: 10px 0;
            width: 90%;
            max-width: 500px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        .form-section input:focus {
            border-color: #25d366;
            outline: none;
        }

        .submit-button {
            background-color: #25d366;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-button:hover {
            background-color: #128c7e;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .features, .benefits {
                flex-direction: column;
                align-items: center;
            }
            .feature, .benefit, .testimonial {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.8rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            .cta-button {
                font-size: 1rem;
                padding: 10px 20px;
            }
            .form-section input[type="text"], .form-section input[type="email"], .form-section input[type="tel"] {
                width: 95%;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>WhatsApp Bulk Sender and Marketing Tool</h1>
    </header>

    <div class="container">
        <h2>Boost Your Business with WhatsApp Marketing</h2>
        <p>Reach your customers easily with our WhatsApp Bulk Sender tool. Send messages to thousands of clients at once, create personalized campaigns, and grow your business.</p>
        <button class="cta-button">Get Started Now</button>

        <!-- Features Section -->
        <div class="features">
            <div class="feature">
                <img src="./WhatsApp Bulk Sender and Marketing_files/1.webp" alt="WhatsApp Marketing Image">
                <h3>Easy Bulk Messaging</h3>
                <p>Send bulk messages to your customers with just one click. Personalize each message to create a unique experience for every recipient.</p>
            </div>
            <div class="feature">
                <img src="./WhatsApp Bulk Sender and Marketing_files/2.webp" alt="WhatsApp Communication Image">
                <h3>Powerful Campaign Tools</h3>
                <p>Use our powerful marketing campaign tools to segment your audience and create targeted messages for better engagement.</p>
            </div>
            <div class="feature">
                <img src="./WhatsApp Bulk Sender and Marketing_files/test.webp" alt="Marketing Strategy">
                <h3>Detailed Analytics</h3>
                <p>Track the success of your campaigns with detailed analytics, helping you

 optimize your strategy for maximum impact.</p>
            </div>
        </div>

        <!-- New Benefits Section -->
        <h2>Why Choose Our WhatsApp Marketing Tool?</h2>
        <div class="benefits">
            <div class="benefit">
                <img src="./WhatsApp Bulk Sender and Marketing_files/4.webp" alt="Cost-Effective Image">
                <h3>Cost-Effective</h3>
                <p>Save time and money by automating your outreach to customers without needing large marketing budgets.</p>
            </div>
            <div class="benefit">
                <img src="./WhatsApp Bulk Sender and Marketing_files/5.webp" alt="Instant Communication Image">
                <h3>Instant Communication</h3>
                <p>Deliver real-time messages to your customers, ensuring timely information and instant interaction.</p>
            </div>
            <div class="benefit">
                <img src="./WhatsApp Bulk Sender and Marketing_files/6.webp" alt="High Engagement Image">
                <h3>High Engagement Rates</h3>
                <p>WhatsApp has one of the highest engagement rates for messaging apps, ensuring your message reaches the right audience.</p>
            </div>
        </div>

        <!-- Testimonials Section -->
        <h2>What Our Customers Say</h2>
        <div class="testimonial-slider">
            <div class="testimonial">
                <img src="./WhatsApp Bulk Sender and Marketing_files/photo-1595152772835-219674b2a8a6" alt="John D." loading="lazy">
                <h3>John D.</h3>
                <p>"The WhatsApp bulk sender has transformed the way we engage with our customers. It's fast, easy, and incredibly effective!"</p>
            </div>
            <div class="testimonial">
                <img src="./WhatsApp Bulk Sender and Marketing_files/pexels-photo-1239291.jpeg" alt="Sara M." loading="lazy">
                <h3>Sara M.</h3>
                <p>"We saw a 30% increase in customer engagement within the first month of using this tool. Highly recommended!"</p>
            </div>
            <div class="testimonial">
                <img src="./WhatsApp Bulk Sender and Marketing_files/photo-1531746790731-6c087fecd65a" alt="Michael P." loading="lazy">
                <h3>Michael P.</h3>
                <p>"The analytics feature helped us refine our campaigns and get better results. Excellent value for money!"</p>
            </div>
            <div class="testimonial">
                <img src="./WhatsApp Bulk Sender and Marketing_files/pexels-photo-774909.jpeg" alt="Anita S." loading="lazy">
                <h3>Anita S.</h3>
                <p>"This tool has made it incredibly easy to manage my business communication. I can send bulk messages in just a few clicks."</p>
            </div>
            <div class="testimonial">
                <img src="./WhatsApp Bulk Sender and Marketing_files/photo-1502764613149-7f1d229e230f" alt="Rahul K." loading="lazy">
                <h3>Rahul K.</h3>
                <p>"It’s been a game-changer for our marketing campaigns. The engagement has increased significantly since we started using it."</p>
            </div>
            <div class="testimonial">
                <img src="./WhatsApp Bulk Sender and Marketing_files/photo-1517841905240-472988babdf9" alt="Megha P." loading="lazy">
                <h3>Megha P.</h3>
                <p>"WhatsApp marketing has never been easier. I love how I can reach out to thousands of customers instantly."</p>
            </div>
            <div class="testimonial">
                <img src="./WhatsApp Bulk Sender and Marketing_files/photo-1573497491208-6b1acb260507" alt="Suresh B." loading="lazy">
                <h3>Suresh B.</h3>
                <p>"The reports and analytics helped us fine-tune our marketing campaigns. A must-have tool for every business!"</p>
            </div>
        </div>

        <!-- Call-to-Action Form Section -->
        <div class="form-section">
            <h2>Sign Up for a Free Trial!</h2>
            <p>Experience the power of WhatsApp marketing with a free 14-day trial.</p>
            <form>
                <input type="text" name="name" placeholder="Enter your name" required=""><br>
                <input type="email" name="email" placeholder="Enter your email" required=""><br>
                <input type="tel" name="phone" placeholder="Enter your phone number" required=""><br> <!-- Added phone number input -->
                <button type="submit" class="submit-button">Start Free Trial</button>
            </form>
        </div>
    </div>

    <!-- Floating WhatsApp Icon -->
    <div class="whatsapp-icon" onclick="openWhatsApp()">
        <img src="./WhatsApp Bulk Sender and Marketing_files/WhatsApp.svg" alt="WhatsApp Icon">
    </div>

    <!-- WhatsApp Icon Function -->
    <script>
        function openWhatsApp() {
            window.open("https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER", "_blank");
        }
    </script>

    <footer>
        <p>© 2024 WhatsApp Marketing Tool. All rights reserved.</p>
    </footer>

</body></html>